<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="450" id="451"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="571" width="571" height="179"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="571" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="472">
                        <rect key="frame" x="38" y="34" width="321" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Result:" id="473">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton imageHugsTitle="YES" verticalHuggingPriority="750" id="464">
                        <rect key="frame" x="302" y="127" width="100" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="To" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="467" id="465">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="466">
                                <items>
                                    <menuItem title="To" state="on" id="467"/>
                                    <menuItem title="om" id="468"/>
                                    <menuItem title="Tomb" id="469"/>
                                    <menuItem title="boy" id="485"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton imageHugsTitle="YES" verticalHuggingPriority="750" id="478">
                        <rect key="frame" x="153" y="127" width="129" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="beginsWith" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="483" id="479">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="480">
                                <items>
                                    <menuItem title="beginsWith" state="on" id="483"/>
                                    <menuItem title="endsWith" id="482"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button imageHugsTitle="YES" verticalHuggingPriority="750" id="470">
                        <rect key="frame" x="424" y="128" width="77" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Search" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="471">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="search:" target="450" id="476"/>
                        </connections>
                    </button>
                    <popUpButton imageHugsTitle="YES" verticalHuggingPriority="750" id="491">
                        <rect key="frame" x="32" y="127" width="100" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="To" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="497" id="492">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="493">
                                <items>
                                    <menuItem title="To" state="on" id="497"/>
                                    <menuItem title="Tom" id="496"/>
                                    <menuItem title="Tomb" id="495"/>
                                    <menuItem title="Tomboy" id="494"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button imageHugsTitle="YES" id="499">
                        <rect key="frame" x="39" y="87" width="109" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use new code" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="500">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="502" name="value" keyPath="selection.useNewCode" id="505"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="450" customClass="AppController">
            <connections>
                <outlet property="comparisonMenu" destination="478" id="484"/>
                <outlet property="dataMenu" destination="491" id="498"/>
                <outlet property="nameMenu" destination="464" id="475"/>
                <outlet property="resultsField" destination="472" id="474"/>
                <outlet property="theWindow" destination="371" id="477"/>
            </connections>
        </customObject>
        <objectController id="502">
            <declaredKeys>
                <string>useNewCode</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="450" id="503"/>
            </connections>
        </objectController>
    </objects>
</document>
