<?xml version = "1.0"?>
<project name = "nib2cib" default = "build" basedir = "." >

    <import file = "../../common.xml" />
    <import file = "${env.OBJJ_LIB}/steam/steam.xml" />
    
    <filelist id = "Projects" dir = "."> 
        <file name = "BlendKit/build.xml" />
        <file name = "Tool/build.xml" />
    </filelist>
    
    <target name = "build">
        <iterate target = "build">
            <files>
                <filelist refid = "Projects" />
            </files>
        </iterate>
    </target>
    
    <target name = "clean">
        <iterate target = "clean">
            <files>
                <filelist refid = "Projects" />
            </files>
        </iterate>
    </target>

</project>
