<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Name</key>
    <string>AppKit</string>
	<key>Targets</key>
	<array>
        <dict>
            <key>Name</key>
            <string>AppKit</string>
            <key>Excluded</key>
            <array>
                <!-- These get compiled into CGContext -->
                <string>Themes</string>
                <string>CoreGraphics/CGContextCanvas.j</string>
                <string>CoreGraphics/CGContextVML.j</string>
            </array>
        </dict>
	</array>
    <key>Configurations</key>
	<array>
        <dict>
            <key>Name</key>
            <string>Debug</string>
            <key>Flags</key>
            <string>-DDEBUG -DPLATFORM_DOM -g</string>
        </dict>
        <dict>
            <key>Name</key>
            <string>Release</string>
            <key>Flags</key>
            <string>-DPLATFORM_DOM -O</string>
        </dict>
        <dict>
            <key>Name</key>
            <string>Debug-Rhino</string>
            <key>Flags</key>
            <string>-DDEBUG -g</string>
        </dict>
        <dict>
            <key>Name</key>
            <string>Release-Rhino</string>
            <key>Flags</key>
            <string>-O</string>
        </dict>
	</array>
</dict>
</plist>
