<?xml version = "1.0"?>
<project name = "AppKit" default = "build" basedir = "." >

    <import file = "../common.xml" />
    <import file = "${env.OBJJ_LIB}/steam.xml" />
    
    <property name = "Theme" value = "Default" />

    <target name = "clean" depends = "steam-uptodate">
    
        <steam-build>
            <arg line = "-f AppKit.steam -c ${Configuration} clean" />
        </steam-build>
    
        <steam-build>
            <arg line = "-f AppKit.steam -c ${Configuration} -t AppKit-Rhino clean" />
        </steam-build>
        
    </target>
        
    <target name = "build" depends = "steam-uptodate">
    
        <steam-build>
            <arg line = "-f AppKit.steam -c ${Configuration} -t AppKit" />
        </steam-build>

        <steam-build>
            <arg line = "-f AppKit.steam -c ${Configuration} -t AppKit-Rhino" />
        </steam-build>
        
        <steam-build>
            <arg line = "-f Themes/${Theme}/${Theme}.steam -c ${Configuration} -t ${Theme}.cptheme" />
        </steam-build>
        
        <copy todir = "${Build}/${Configuration}/AppKit/Resources/${Theme}.cptheme" >
            <fileset dir = "${Build}/${Configuration}/${Theme}.cptheme" />
        </copy>
        
        <steam-inline-bundle bundle = "${Build}/${Configuration}/AppKit" />
        
        <copy file = "../LICENSE" todir = "${Build}/${Configuration}/AppKit" />

    </target>

</project>
