<?xml version = "1.0"?>
<project name = "AppKit" default = "build" basedir = "." >

    <import file = "../common.xml" />
    <import file = "${env.OBJJ_LIB}/steam/steam.xml" />
    
    <property name = "Theme" value = "Aristo" />

    <target name = "clean" depends = "steam-uptodate">
    
        <steam-build>
            <arg line = "-f AppKit.steam -c ${Configuration} clean" />
        </steam-build>
    
        <steam-build>
            <arg line = "-f AppKit.steam -c ${Configuration} -t AppKit-Rhino clean" />
        </steam-build>
        
    </target>
        
    <target name = "build" depends = "steam-uptodate">

        <steam-build>
            <arg line = "-f AppKit.steam -c ${Configuration} -t AppKit" />
        </steam-build>

        <steam-build>
            <arg line = "-f AppKit.steam -c ${Configuration}-Rhino -t AppKit" />
        </steam-build>

        <exec executable = "objj">
            <env key = "OBJJ_INCLUDE_PATHS" value = "${Build}/${Configuration}-Rhino:${Build}/${Configuration}" />
            <arg line = "../Tools/blend/Tool/main.j -d Themes/${Theme}/ThemeDescriptors.j -o ${Build}/${Configuration}/AppKit/Resources/${Theme}.blend -R Themes/${Theme}/Resources" />
        </exec>

        <steam-inline-bundle bundle = "${Build}/${Configuration}/AppKit" />
        
        <copy file = "../LICENSE" todir = "${Build}/${Configuration}/AppKit" />

    </target>

</project>
