<?xml version = "1.0"?>
<project name = "AppKit" default = "build" basedir = "." >

    <import file = "../common.xml" />
    <import file = "${env.OBJJ_LIB}/steam.xml" />

    <target name = "clean" depends = "steam-uptodate">
    
        <steam-build>
            <arg line = "-f AppKit.steam -c ${Configuration} clean" />
        </steam-build>
    
        <steam-build>
            <arg line = "-f AppKit.steam -c ${Configuration} -t AppKit-Rhino clean" />
        </steam-build>
        
    </target>
        
    <target name = "build" depends = "steam-uptodate">
    
        <steam-build>
            <arg line = "-f AppKit.steam -c ${Configuration} -t AppKit" />
        </steam-build>

        <steam-build>
            <arg line = "-f AppKit.steam -c ${Configuration} -t AppKit-Rhino" />
        </steam-build>
        
        <copy file = "../LICENSE" todir = "${Build}/${Configuration}/AppKit" />

    </target>

</project>
