/*
 * CPDragServer_Constants.j
 * AppKit
 *
 * Created by Francisco Tolmasky.
 * Copyright 2008, 280 North, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

CPDragOperationNone     = 0;
CPDragOperationCopy     = 1 << 1;
CPDragOperationLink     = 1 << 1;
CPDragOperationGeneric  = 1 << 2;
CPDragOperationPrivate  = 1 << 3;
CPDragOperationMove     = 1 << 4;
CPDragOperationDelete   = 1 << 5;
CPDragOperationEvery    = -1;
