<?xml version = "1.0"?>
<project name = "Cappuccino" default = "build">

    <import file = "common.xml" />

    <filelist id = "Projects" dir = "."> 
        <file name = "Objective-J/build.xml" />
        <file name = "Foundation/build.xml" />
        <file name = "AppKit/build.xml" /> 
        <file name = "Tools/build.xml" />
    </filelist>

    <target name = "clean">
        <iterate-build target = "clean"/>
    
        <delete dir = "${Build.Cappuccino}" verbose = "true" />
    </target>

    <target name = "build">
        <iterate target = "build">
            <files>
                <filelist refid = "Projects" />
            </files>
        </iterate>
    </target>
    
    <target name = "release">
        <iterate target = "release">
            <files>
                <filelist refid = "Projects" />
            </files>
        </iterate>
        
    </target>

    <target name = "tools">
        <iterate target = "release">
            <files>
                <filelist dir = "."> 
                    <file name = "Objective-J/build.xml" />
                    <file name = "Tools/objjc/build.xml" />
                    <file name = "Tools/steam/build.xml" />
                    <file name = "Tools/Utilities/build.xml" />
                    <file name = "Tools/Install/build.xml" />
                </filelist>
            </files>
        </iterate>
    </target>
    
    <target name = "install-tools">
        <!-- TODO: replace this with a cross-platform (i.e. Windows compatible) version -->
        <exec executable = "sudo" dir = "${Build.Cappuccino.Tools}">
            <arg value = "sh" />
            <arg value = "install-tools" />
        </exec>
    </target>

    <target name = "bootstrap">
        <antcall target = "tools" />
        <antcall target = "install-tools" />
        <antcall target = "release" />
        <antcall target = "install-tools" />
    </target>
    
    <target name = "update-install">
        <antcall target = "release" />
        <antcall target = "install-tools" />
    </target>
    
</project>