if [ -z "$NARWHAL_ENGINE" ] && [ -d "$NARWHAL_HOME/packages/narwhal-jsc" ]; then
	export NARWHAL_ENGINE=jsc
fi

if [ "$NARWHAL_ENGINE" == jsc ] && [ `ulimit -n` -lt 512 ]; then
    # JSC and Narwhal together have some trouble closing files, leading to the Cappuccino
    # build process crashing with a "popen error (pipe): Too many open files" error.
    ulimit -n 512
fi
