if [ -z "$NARWHAL_ENGINE" ] && [ `uname` == "Darwin" ]; then
    # We should check "narwhal-jsc.conf" and the corresponding executable to determine whether JSC can be "$NARWHAL_ENGINE".
    if [ -f "$NARWHAL_HOME/packages/narwhal-jsc/narwhal-jsc.conf" ]; then
        source "$NARWHAL_HOME/packages/narwhal-jsc/narwhal-jsc.conf"
    fi
    if [ -z "$NARWHAL_JSC_MODE" ]; then
        NARWHAL_JSC_MODE="jscore"
    fi
    if [ -f "$NARWHAL_HOME/packages/narwhal-jsc/bin/narwhal-$NARWHAL_JSC_MODE" ]; then
        export NARWHAL_ENGINE=jsc
    fi
fi

if [ "$NARWHAL_ENGINE" == jsc ] && [ `ulimit -n` -lt 1024 ]; then
    # JSC and Narwhal together open a lot of files. We want to increase the
    # ulimit to a certain minimum here, but only the soft limit. We avoid
    # changing the hard limit because someone might want to change the limit
    # again later.
    ulimit -Sn 1024
fi
