<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">788</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">788</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="372"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{408, 617}, {330, 348}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle">CPTextField Height Test</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="1048195509">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{34, 311}, {225, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="889147185">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Old code: "g" (bottom pixel cut off)</string>
								<object class="NSFont" key="NSSupport" id="688777490">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1048195509"/>
								<object class="NSColor" key="NSBackgroundColor" id="44883150">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="690909004">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="874245569">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="952311134">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{34, 215}, {229, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="132680379">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">New code: "g" (bottom pixel visible)</string>
								<reference key="NSSupport" ref="688777490"/>
								<reference key="NSControlView" ref="952311134"/>
								<reference key="NSBackgroundColor" ref="44883150"/>
								<reference key="NSTextColor" ref="690909004"/>
							</object>
						</object>
						<object class="NSTextField" id="650948290">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{34, 264}, {225, 34}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="426519397">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Old code with a multi-line label that has "g" on the second line.</string>
								<object class="NSFont" key="NSSupport" id="165987474">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="650948290"/>
								<reference key="NSBackgroundColor" ref="44883150"/>
								<reference key="NSTextColor" ref="690909004"/>
							</object>
						</object>
						<object class="NSTextField" id="120748211">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{34, 168}, {225, 34}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="673686253">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">New code with a multi-line label that has "g" on the second line.</string>
								<reference key="NSSupport" ref="165987474"/>
								<reference key="NSControlView" ref="120748211"/>
								<reference key="NSBackgroundColor" ref="44883150"/>
								<reference key="NSTextColor" ref="690909004"/>
							</object>
						</object>
						<object class="NSTextField" id="475949706">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{37, 121}, {251, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="821646999">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Old code: height not sized to fit</string>
								<reference key="NSSupport" ref="688777490"/>
								<reference key="NSControlView" ref="475949706"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="916661260">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1034678430">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="874245569"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="138303793">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{37, 89}, {251, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="921153302">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">New code: height sized to fit</string>
								<reference key="NSSupport" ref="688777490"/>
								<reference key="NSControlView" ref="138303793"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="916661260"/>
								<reference key="NSTextColor" ref="1034678430"/>
							</object>
						</object>
						<object class="NSTextField" id="1046891498">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{37, 52}, {251, 24}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="837802578">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Old code</string>
								<object class="NSFont" key="NSSupport" id="345484278">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1046891498"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="916661260"/>
								<reference key="NSTextColor" ref="1034678430"/>
							</object>
						</object>
						<object class="NSTextField" id="334011192">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{37, 20}, {251, 24}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="387343076">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">New code</string>
								<reference key="NSSupport" ref="345484278"/>
								<reference key="NSControlView" ref="334011192"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="916661260"/>
								<reference key="NSTextColor" ref="1034678430"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{330, 348}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSCustomObject" id="635946545">
				<string key="NSClassName">AppController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="635946545"/>
					</object>
					<int key="connectionID">451</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">theWindow</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">1090</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048195509"/>
							<reference ref="952311134"/>
							<reference ref="650948290"/>
							<reference ref="120748211"/>
							<reference ref="475949706"/>
							<reference ref="138303793"/>
							<reference ref="1046891498"/>
							<reference ref="334011192"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="635946545"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1148</int>
						<reference key="object" ref="1048195509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889147185"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1149</int>
						<reference key="object" ref="889147185"/>
						<reference key="parent" ref="1048195509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1183</int>
						<reference key="object" ref="952311134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132680379"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1184</int>
						<reference key="object" ref="132680379"/>
						<reference key="parent" ref="952311134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1187</int>
						<reference key="object" ref="650948290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426519397"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1188</int>
						<reference key="object" ref="426519397"/>
						<reference key="parent" ref="650948290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1189</int>
						<reference key="object" ref="120748211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673686253"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1190</int>
						<reference key="object" ref="673686253"/>
						<reference key="parent" ref="120748211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1191</int>
						<reference key="object" ref="475949706"/>
						<array class="NSMutableArray" key="children">
							<reference ref="821646999"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1192</int>
						<reference key="object" ref="821646999"/>
						<reference key="parent" ref="475949706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1193</int>
						<reference key="object" ref="138303793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="921153302"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1194</int>
						<reference key="object" ref="921153302"/>
						<reference key="parent" ref="138303793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1199</int>
						<reference key="object" ref="1046891498"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837802578"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1200</int>
						<reference key="object" ref="334011192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387343076"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1201</int>
						<reference key="object" ref="387343076"/>
						<reference key="parent" ref="334011192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1202</int>
						<reference key="object" ref="837802578"/>
						<reference key="parent" ref="1046891498"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBEditorWindowLastContentRect">{{878, 505}, {330, 348}}</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{878, 505}, {330, 348}}</string>
				<integer value="1" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<string key="371.editorWindowContentRectSynchronizationRect">{{33, 99}, {480, 360}}</string>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1202</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">setImagePosition:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">setImagePosition:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">setImagePosition:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="button">NSButton</string>
						<string key="checkbox">NSButton</string>
						<string key="imageButton">NSButton</string>
						<string key="multiCheckbox">NSButton</string>
						<string key="positionMenu">NSPopUpButton</string>
						<string key="radio1">id</string>
						<string key="radio2">id</string>
						<string key="theWindow">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="button">
							<string key="name">button</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkbox">
							<string key="name">checkbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageButton">
							<string key="name">imageButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="multiCheckbox">
							<string key="name">multiCheckbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="positionMenu">
							<string key="name">positionMenu</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="radio1">
							<string key="name">radio1</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="radio2">
							<string key="name">radio2</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="theWindow">
							<string key="name">theWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../registration.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
