<?xml version = "1.0"?>
<project name = "Foundation" default = "build" basedir = "." >

    <import file = "../common.xml" />
    <import file = "${env.OBJJ_LIB}/steam.xml" />

    <target name = "clean">
        <steam-build>
            <arguments>
                <arg line = "-f Foundation.steam -c ${Configuration} clean" />
            </arguments>
        </steam-build>
    </target>
        
    <target name = "build">
    
        <steam-build>
            <arguments>
                <arg line = "-f Foundation.steam -c ${Configuration}" />
            </arguments>
        </steam-build>
        
        <copy file = "../LICENSE" todir = "${Build}/${Configuration}/Foundation" />

    </target>
    
    <target name = "release" depends = "build">
        
        <antcall target = "prepare-release" />
        
        <!--<copy todir = "${Build.Cappuccino.Tools.Frameworks}/Foundation">
            <fileset dir = "${Build}/${Configuration}/Foundation" />
        </copy>-->

        <copy todir = "${Build.Cappuccino.Tools.Lib.Frameworks}/Foundation">
            <fileset dir = "${Build}/${Configuration}/Foundation" />
        </copy>

        <copy todir = "${Build.Cappuccino.Tools.Lib.Frameworks-Rhino}/Foundation">
            <fileset dir = "${Build}/${Configuration}/Foundation" />
        </copy>

        <copy todir = "${Build.Cappuccino.Starter.Frameworks}/Foundation" >
            <fileset dir = "${Build}/${Configuration}/Foundation" />
        </copy>

        <copy todir = "${Build.Cappuccino.Starter}/NewApplication/Frameworks/Foundation" >
            <fileset dir = "${Build}/${Configuration}/Foundation" />
        </copy>

    </target>

</project>
