<?xml version = "1.0"?>
<project name = "Foundation" default = "build" basedir = "." >

    <import file = "../common.xml" />
    <import file = "${env.OBJJ_LIB}/steam/steam.xml" />

    <target name = "clean" depends = "steam-uptodate">
        <steam-build>
            <arg line = "-f Foundation.steam -c ${Configuration} clean" />
        </steam-build>
    
    </target>
        
    <target name = "build" depends = "steam-uptodate">
    
        <steam-build>
            <arg line = "-f Foundation.steam -c ${Configuration}" />
        </steam-build>
        
        <copy file = "../LICENSE" todir = "${Build}/${Configuration}/Foundation" />

    </target>

</project>
