/*
 * Foundation.j
 * Foundation
 *
 * Created by Francisco Tolmasky.
 * Copyright 2008, 280 North, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

@import "CPArray.j"
@import "CPBundle.j"
@import "CPCoder.j"
@import "CPData.j"
@import "CPDate.j"
@import "CPDictionary.j"
@import "CPEnumerator.j"
@import "CPException.j"
@import "CPIndexSet.j"
@import "CPInvocation.j"
@import "CPJSONPConnection.j"
@import "CPKeyedArchiver.j"
@import "CPKeyedUnarchiver.j"
@import "CPKeyValueCoding.j"
@import "CPKeyValueObserving.j"
@import "CPLog.j"
@import "CPNotification.j"
@import "CPNotificationCenter.j"
@import "CPNull.j"
@import "CPNumber.j"
@import "CPObject.j"
@import "CPObjJRuntime.j"
@import "CPPropertyListSerialization.j"
@import "CPRange.j"
@import "CPRunLoop.j"
@import "CPSet.j"
@import "CPSortDescriptor.j"
@import "CPString.j"
@import "CPTimer.j"
@import "CPUndoManager.j"
@import "CPURLConnection.j"
@import "CPURLRequest.j"
@import "CPURLResponse.j"
@import "CPUserSessionManager.j"
@import "CPValue.j"

/*! @mainpage
    Cappuccino is distributed under the @ref license "GNU LGPL".

    @htmlonly <pre>@endhtmlonly
    @htmlinclude README
    @htmlonly </pre>@endhtmlonly

    @page license License
    @htmlonly <pre>@endhtmlonly
    @htmlinclude LICENSE
    @htmlonly </pre>@endhtmlonly

    @defgroup appkit AppKit
    @defgroup foundation Foundation
*/
