<?xml version = "1.0"?>
<project name = "nib2cib" default = "build" basedir = "." >

    <import file = "../../common.xml" />
    <import file = "${env.OBJJ_LIB}/steam.xml" />
    
    <property name = "Build.nib2cib" location = "${Build}/${Configuration}/nib2cib" />
    <property name = "Build.nib2cib.bin" location = "${Build}/${Configuration}/nib2cib/bin" />
    <property name = "Build.nib2cib.lib" location = "${Build}/${Configuration}/nib2cib/lib" />
    
    <target name = "clean" depends = "steam-uptodate">
        <steam-build>
            <arg line = "-f nib2cib.steam -c ${Configuration} clean" />
        </steam-build>
    </target>
        
    <target name = "build" depends = "steam-uptodate">
    
        <steam-build>
            <arg line = "-f nib2cib.steam -c ${Configuration} -t nib2cib" />
        </steam-build>
        
        <copy todir = "${Build.nib2cib.lib}/nib2cib">
            <fileset dir = "${Build}/${Configuration}/nib2cib" />
        </copy>

        <copy file = "nib2cib" tofile = "${Build.nib2cib.bin}/nib2cib" />

    </target>

</project>
