
require("../../common.jake");

var OS = require("os");
var task = require("jake").task
var stream = require("narwhal/term").stream;
var applicationName = "xcodecapp-cocoa.app";

task ("build", function()
{
    if (executableExists("xcodebuild"))
    {
        var args = "-alltargets -configuration Release";

        if (xcodebuildHasTenPointFiveSDK())
            args = "-sdk macosx10.5 " + args;

        else
            args = "-sdk macosx " + args;

        if (OS.system("xcodebuild " + args))
            OS.exit(1);

        rm_rf(FILE.join($BUILD_CJS_CAPPUCCINO, "support", applicationName));
        FILE.mkdirs(FILE.join($BUILD_CJS_CAPPUCCINO, "support"))
        cp_r(FILE.join("build", "Release", "xcodecapp-cocoa.app"), FILE.join($BUILD_CJS_CAPPUCCINO, "support", applicationName));
        FILE.chmod(FILE.join($BUILD_CJS_CAPPUCCINO, "support", applicationName, "Contents", "MacOS", "xcodecapp-cocoa"), 0755);
    }
    else
    {
        print("Building "+xcodecapp-cocoa+" requires Xcode.");
    }
});

task ("install", ["build"], function()
{
        cp_r(FILE.join($BUILD_CJS_CAPPUCCINO, "support", applicationName), FILE.join("/", "Applications", applicationName));
});

task ("clean", function()
{
    if (OS.system("xcodebuild clean"))
        OS.exit(1);
});

task ("clobber", function()
{
    if (OS.system("xcodebuild clean"))
        OS.exit(1);
});

task ("default", ["build"]);
