<?xml version = "1.0"?>
<project name = "Install">

    <import file = "../../common.xml" />
    
    <property name = "Build.Products" location = "${Build}/Install.build/${Configuration}" />
    <property name = "Build.Install" location = "${Build}/${Configuration}" />

    <target name = "clean">
        <delete dir = "${Build.Products}" verbose = "true" />
    </target>
    
    <target name = "build">
    
        <mkdir dir = "${Build.Products}" />
        
        <copy file = "${basedir}/install-tools" tofile = "${Build.Products}/install-tools" />
    
    </target>
    
    <target name = "release" depends = "build">
    
        <mkdir dir = "${Build.Install}" />
        
        <antcall target = "prepare-release" />
    
        <copy file = "${Build.Products}/install-tools" tofile = "${Build.Cappuccino.Tools}/install-tools" />
        
        <chmod file = "${Build.Cappuccino.Tools}/install-tools" perm = "+x" />
            
    </target>
    
    

</project>