<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">3084</string>
			<string key="com.apple.pdfkit.ibplugin">2053</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>PDFView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.pdfkit.ibplugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="280310327">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="395897870">
						<reference key="NSMenu" ref="280310327"/>
						<string key="NSTitle">Open Project…</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="457724053">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="103460472">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="722533845">
						<reference key="NSMenu" ref="280310327"/>
						<string key="NSTitle">Open Recent</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="457724053"/>
						<reference key="NSMixedImage" ref="103460472"/>
					</object>
					<object class="NSMenuItem" id="798304033">
						<reference key="NSMenu" ref="280310327"/>
						<string key="NSTitle">Open Xcode Project</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="457724053"/>
						<reference key="NSMixedImage" ref="103460472"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="506958448">
						<reference key="NSMenu" ref="280310327"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="457724053"/>
						<reference key="NSMixedImage" ref="103460472"/>
					</object>
					<object class="NSMenuItem" id="854121054">
						<reference key="NSMenu" ref="280310327"/>
						<string key="NSTitle">Synchronize Project</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="457724053"/>
						<reference key="NSMixedImage" ref="103460472"/>
					</object>
					<object class="NSMenuItem" id="830014144">
						<reference key="NSMenu" ref="280310327"/>
						<string key="NSTitle">Show in %@</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="457724053"/>
						<reference key="NSMixedImage" ref="103460472"/>
					</object>
					<object class="NSMenuItem" id="261599420">
						<reference key="NSMenu" ref="280310327"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="457724053"/>
						<reference key="NSMixedImage" ref="103460472"/>
					</object>
					<object class="NSMenuItem" id="768182782">
						<reference key="NSMenu" ref="280310327"/>
						<string key="NSTitle">Show Errors &amp; Warnings</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="457724053"/>
						<reference key="NSMixedImage" ref="103460472"/>
					</object>
					<object class="NSMenuItem" id="825261759">
						<reference key="NSMenu" ref="280310327"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="457724053"/>
						<reference key="NSMixedImage" ref="103460472"/>
					</object>
					<object class="NSMenuItem" id="187825210">
						<reference key="NSMenu" ref="280310327"/>
						<string key="NSTitle">About XcodeCapp...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="457724053"/>
						<reference key="NSMixedImage" ref="103460472"/>
					</object>
					<object class="NSMenuItem" id="413460646">
						<reference key="NSMenu" ref="280310327"/>
						<string key="NSTitle">Preferences…</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="457724053"/>
						<reference key="NSMixedImage" ref="103460472"/>
					</object>
					<object class="NSMenuItem" id="633792736">
						<reference key="NSMenu" ref="280310327"/>
						<string key="NSTitle">XcodeCapp Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="457724053"/>
						<reference key="NSMixedImage" ref="103460472"/>
						<int key="NSTag">7</int>
					</object>
					<object class="NSMenuItem" id="712140119">
						<reference key="NSMenu" ref="280310327"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="457724053"/>
						<reference key="NSMixedImage" ref="103460472"/>
					</object>
					<object class="NSMenuItem" id="553703606">
						<reference key="NSMenu" ref="280310327"/>
						<string key="NSTitle">Quit XcodeCapp</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="457724053"/>
						<reference key="NSMixedImage" ref="103460472"/>
					</object>
				</array>
			</object>
			<object class="NSCustomObject" id="993249905">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSWindowTemplate" id="1022349794">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {402, 202}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">About</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="694242143">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="1002122285">
							<reference key="NSNextResponder" ref="694242143"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{164, 20}, {203, 98}}</string>
							<reference key="NSSuperview" ref="694242143"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="987022105">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4326400</int>
								<string type="base64-UTF8" key="NSContents">WGNvZGVDYXBwIDMgZGV2ZWxvcGVkIGJ5OgogICAgQXBhcmFqaXRhIEZpc2htYW4KICAgIGFwYXJhaml0
YUBhcGFyYWppdGEuY29tCgpPcmlnaW5hbCBDb2NvYSB2ZXJzaW9uIGRldmVsb3BlZCBieToKICAgIEFu
dG9pbmUgTWVyY2FkYWwKICAgIGFudG9pbmUubWVyY2FkYWxAZ21haWwuY29tA</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="1002122285"/>
								<object class="NSColor" key="NSBackgroundColor" id="335234938">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="607979162">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMTM0MzA2NDI2AA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="547689164">
							<reference key="NSNextResponder" ref="694242143"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{164, 126}, {221, 74}}</string>
							<reference key="NSSuperview" ref="694242143"/>
							<reference key="NSNextKeyView" ref="1002122285"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1043848996">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">XcodeCapp 3.0.0</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Zapfino</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="547689164"/>
								<object class="NSColor" key="NSBackgroundColor" id="2058410">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="730850761">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="157214970">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="953620552">
							<reference key="NSNextResponder" ref="694242143"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{17, 63}, {128, 128}}</string>
							<reference key="NSSuperview" ref="694242143"/>
							<reference key="NSNextKeyView" ref="547689164"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="209826">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_128x128</string>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{402, 202}</string>
					<reference key="NSNextKeyView" ref="953620552"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSWindowTemplate" id="1031071888">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1826, 825}, {550, 237}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Errors &amp; Warnings</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{315, 77}</string>
				<object class="NSView" key="NSWindowView" id="348787045">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="437659618">
							<reference key="NSNextResponder" ref="348787045"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="894869502">
									<reference key="NSNextResponder" ref="437659618"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="646266235">
											<reference key="NSNextResponder" ref="894869502"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrameSize">{550, 201}</string>
											<reference key="NSSuperview" ref="894869502"/>
											<reference key="NSNextKeyView" ref="859792698"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{413, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="894869502"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="856024786">
													<string key="NSIdentifier">error</string>
													<double key="NSWidth">536</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Error</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="157214970"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="898641378">
														<int key="NSCellFlags">69206081</int>
														<int key="NSCellFlags2">2304</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="646266235"/>
														<object class="NSColor" key="NSBackgroundColor" id="1049650271">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="730850761"/>
														</object>
														<object class="NSColor" key="NSTextColor" id="824548534">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="157214970"/>
														</object>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="646266235"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">14</double>
											<double key="NSIntercellSpacingHeight">10</double>
											<reference key="NSBackgroundColor" ref="607979162"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MSAxIDEgMAA</bytes>
											</object>
											<double key="NSRowHeight">30</double>
											<int key="NSTvFlags">-1832910848</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">2</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {550, 201}}</string>
									<reference key="NSSuperview" ref="437659618"/>
									<reference key="NSNextKeyView" ref="646266235"/>
									<reference key="NSDocView" ref="646266235"/>
									<reference key="NSBGColor" ref="1049650271"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="859792698">
									<reference key="NSNextResponder" ref="437659618"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{535, 1}, {16, 45}}</string>
									<reference key="NSSuperview" ref="437659618"/>
									<reference key="NSNextKeyView" ref="323448938"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="437659618"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9375</double>
								</object>
								<object class="NSScroller" id="323448938">
									<reference key="NSNextResponder" ref="437659618"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 273}, {512, 16}}</string>
									<reference key="NSSuperview" ref="437659618"/>
									<reference key="NSNextKeyView" ref="511285374"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="437659618"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99805068226120852</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, 35}, {552, 203}}</string>
							<reference key="NSSuperview" ref="348787045"/>
							<reference key="NSNextKeyView" ref="894869502"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="859792698"/>
							<reference key="NSHScroller" ref="323448938"/>
							<reference key="NSContentView" ref="894869502"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCIAAAQiAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="301554957">
							<reference key="NSNextResponder" ref="348787045"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{352, 8}, {85, 19}}</string>
							<reference key="NSSuperview" ref="348787045"/>
							<reference key="NSNextKeyView" ref="533310373"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="218840323">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Clear</string>
								<object class="NSFont" key="NSSupport" id="1004656357">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="301554957"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="511285374">
							<reference key="NSNextResponder" ref="348787045"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 8}, {85, 19}}</string>
							<reference key="NSSuperview" ref="348787045"/>
							<reference key="NSNextKeyView" ref="301554957"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="983166281">
								<int key="NSCellFlags">-1543503872</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Open</string>
								<reference key="NSSupport" ref="1004656357"/>
								<reference key="NSControlView" ref="511285374"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="533310373">
							<reference key="NSNextResponder" ref="348787045"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{445, 8}, {85, 19}}</string>
							<reference key="NSSuperview" ref="348787045"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="950035407">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="1004656357"/>
								<reference key="NSControlView" ref="533310373"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{550, 237}</string>
					<reference key="NSNextKeyView" ref="437659618"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{315, 99}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">errorPanel</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="817657916">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1964, 505}, {431, 292}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="145921208">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="98274870">
							<reference key="NSNextResponder" ref="145921208"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="63476664">
									<reference key="NSNextResponder" ref="98274870"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="527635531">
											<reference key="NSNextResponder" ref="63476664"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 81}, {271, 18}}</string>
											<reference key="NSSuperview" ref="63476664"/>
											<reference key="NSNextKeyView" ref="808034234"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="332414041">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Load the most recent project on launch</string>
												<object class="NSFont" key="NSSupport" id="22344846">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="527635531"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="123219516">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="978619751">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="808034234">
											<reference key="NSNextResponder" ref="63476664"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 51}, {241, 18}}</string>
											<reference key="NSSuperview" ref="63476664"/>
											<reference key="NSNextKeyView" ref="624731292"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="630050563">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Automatically open Xcode projects</string>
												<reference key="NSSupport" ref="22344846"/>
												<reference key="NSControlView" ref="808034234"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="123219516"/>
												<reference key="NSAlternateImage" ref="978619751"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="624731292">
											<reference key="NSNextResponder" ref="63476664"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 20}, {106, 17}}</string>
											<reference key="NSSuperview" ref="63476664"/>
											<reference key="NSNextKeyView" ref="1001907295"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="765240026">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Recent projects:</string>
												<reference key="NSSupport" ref="22344846"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="624731292"/>
												<reference key="NSBackgroundColor" ref="2058410"/>
												<reference key="NSTextColor" ref="824548534"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="1001907295">
											<reference key="NSNextResponder" ref="63476664"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{124, 14}, {56, 26}}</string>
											<reference key="NSSuperview" ref="63476664"/>
											<reference key="NSNextKeyView" ref="991797832"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="404840621">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="22344846"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="1001907295"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="653444688">
													<reference key="NSMenu" ref="929273598"/>
													<string key="NSTitle">30</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="457724053"/>
													<reference key="NSMixedImage" ref="103460472"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="404840621"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="929273598">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<object class="NSMenuItem" id="299325711">
															<reference key="NSMenu" ref="929273598"/>
															<string key="NSTitle">10</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="457724053"/>
															<reference key="NSMixedImage" ref="103460472"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="404840621"/>
														</object>
														<object class="NSMenuItem" id="251619823">
															<reference key="NSMenu" ref="929273598"/>
															<string key="NSTitle">20</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="457724053"/>
															<reference key="NSMixedImage" ref="103460472"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="404840621"/>
														</object>
														<reference ref="653444688"/>
													</array>
													<reference key="NSMenuFont" ref="22344846"/>
												</object>
												<int key="NSSelectedIndex">2</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {395, 112}}</string>
									<reference key="NSSuperview" ref="98274870"/>
									<reference key="NSNextKeyView" ref="527635531"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 149}, {397, 128}}</string>
							<reference key="NSSuperview" ref="145921208"/>
							<reference key="NSNextKeyView" ref="63476664"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Projects</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="335234938"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="63476664"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="991797832">
							<reference key="NSNextResponder" ref="145921208"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="732728607">
									<reference key="NSNextResponder" ref="991797832"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="81268510">
											<reference key="NSNextResponder" ref="732728607"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 73}, {363, 18}}</string>
											<reference key="NSSuperview" ref="732728607"/>
											<reference key="NSNextKeyView" ref="91964537"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="979906600">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Show notifications when individual files are processed</string>
												<reference key="NSSupport" ref="22344846"/>
												<reference key="NSControlView" ref="81268510"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="123219516"/>
												<reference key="NSAlternateImage" ref="978619751"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="529575548">
											<reference key="NSNextResponder" ref="732728607"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{35, 17}, {81, 18}}</string>
											<reference key="NSSuperview" ref="732728607"/>
											<reference key="NSNextKeyView" ref="774318108"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="503199239">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Warnings</string>
												<reference key="NSSupport" ref="22344846"/>
												<reference key="NSControlView" ref="529575548"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="123219516"/>
												<reference key="NSAlternateImage" ref="978619751"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="774318108">
											<reference key="NSNextResponder" ref="732728607"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{137, 17}, {60, 18}}</string>
											<reference key="NSSuperview" ref="732728607"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="368407823">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Errors</string>
												<reference key="NSSupport" ref="22344846"/>
												<reference key="NSControlView" ref="774318108"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="123219516"/>
												<reference key="NSAlternateImage" ref="978619751"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="91964537">
											<reference key="NSNextResponder" ref="732728607"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 43}, {306, 17}}</string>
											<reference key="NSSuperview" ref="732728607"/>
											<reference key="NSNextKeyView" ref="529575548"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="346990638">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Automatically open Errors &amp; Warnings panel on:</string>
												<reference key="NSSupport" ref="22344846"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="91964537"/>
												<reference key="NSBackgroundColor" ref="2058410"/>
												<reference key="NSTextColor" ref="824548534"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {395, 104}}</string>
									<reference key="NSSuperview" ref="991797832"/>
									<reference key="NSNextKeyView" ref="81268510"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 16}, {397, 120}}</string>
							<reference key="NSSuperview" ref="145921208"/>
							<reference key="NSNextKeyView" ref="732728607"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">File processing</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="335234938"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="732728607"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{431, 292}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="98274870"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">xcc-prefs</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="590805439">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{163, 199}, {716, 654}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">XcodeCapp Help</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="537816561">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="PDFView" id="91132672">
							<reference key="NSNextResponder" ref="537816561"/>
							<int key="NSvFlags">18</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>NSFilenamesPboardType</string>
							</set>
							<string key="NSFrameSize">{716, 654}</string>
							<reference key="NSSuperview" ref="537816561"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="DisplayMode">1</int>
							<bool key="PageBreaks">NO</bool>
							<float key="ScaleFactor">1.1454248428344727</float>
							<bool key="AutoScale">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{716, 654}</string>
					<reference key="NSNextKeyView" ref="91132672"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="942006162">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="1027936551">
				<string key="NSClassName">XcodeCapp</string>
			</object>
			<object class="NSArrayController" id="538015037">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>message</string>
					<string>file</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="993249905"/>
					</object>
					<int key="connectionID">694</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="553703606"/>
					</object>
					<int key="connectionID">695</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="280310327"/>
						<reference key="destination" ref="993249905"/>
					</object>
					<int key="connectionID">874</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="993249905"/>
						<reference key="destination" ref="280310327"/>
					</object>
					<int key="connectionID">607</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">helpWindow</string>
						<reference key="source" ref="993249905"/>
						<reference key="destination" ref="590805439"/>
					</object>
					<int key="connectionID">610</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openHelp:</string>
						<reference key="source" ref="993249905"/>
						<reference key="destination" ref="633792736"/>
					</object>
					<int key="connectionID">612</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutWindow</string>
						<reference key="source" ref="993249905"/>
						<reference key="destination" ref="1022349794"/>
					</object>
					<int key="connectionID">613</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openAbout:</string>
						<reference key="source" ref="993249905"/>
						<reference key="destination" ref="187825210"/>
					</object>
					<int key="connectionID">615</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesController</string>
						<reference key="source" ref="993249905"/>
						<reference key="destination" ref="942006162"/>
					</object>
					<int key="connectionID">616</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">xcc</string>
						<reference key="source" ref="993249905"/>
						<reference key="destination" ref="1027936551"/>
					</object>
					<int key="connectionID">617</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuItemHistory</string>
						<reference key="source" ref="993249905"/>
						<reference key="destination" ref="722533845"/>
					</object>
					<int key="connectionID">621</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesWindow</string>
						<reference key="source" ref="993249905"/>
						<reference key="destination" ref="817657916"/>
					</object>
					<int key="connectionID">795</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openPreferences:</string>
						<reference key="source" ref="993249905"/>
						<reference key="destination" ref="413460646"/>
					</object>
					<int key="connectionID">796</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">helpView</string>
						<reference key="source" ref="993249905"/>
						<reference key="destination" ref="91132672"/>
					</object>
					<int key="connectionID">858</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadProject:</string>
						<reference key="source" ref="993249905"/>
						<reference key="destination" ref="395897870"/>
					</object>
					<int key="connectionID">864</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuItemOpenProject</string>
						<reference key="source" ref="993249905"/>
						<reference key="destination" ref="395897870"/>
					</object>
					<int key="connectionID">869</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuItemShowInFinder</string>
						<reference key="source" ref="993249905"/>
						<reference key="destination" ref="830014144"/>
					</object>
					<int key="connectionID">871</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showInFinder:</string>
						<reference key="source" ref="993249905"/>
						<reference key="destination" ref="830014144"/>
					</object>
					<int key="connectionID">872</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuItemOpenXcodeProject</string>
						<reference key="source" ref="993249905"/>
						<reference key="destination" ref="798304033"/>
					</object>
					<int key="connectionID">873</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1031071888"/>
						<reference key="destination" ref="533310373"/>
					</object>
					<int key="connectionID">625</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="942006162"/>
						<reference key="destination" ref="527635531"/>
					</object>
					<int key="connectionID">634</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="942006162"/>
						<reference key="destination" ref="808034234"/>
					</object>
					<int key="connectionID">841</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="942006162"/>
						<reference key="destination" ref="529575548"/>
					</object>
					<int key="connectionID">792</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="942006162"/>
						<reference key="destination" ref="774318108"/>
					</object>
					<int key="connectionID">821</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="942006162"/>
						<reference key="destination" ref="1001907295"/>
					</object>
					<int key="connectionID">849</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="942006162"/>
						<reference key="destination" ref="81268510"/>
					</object>
					<int key="connectionID">854</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorTable</string>
						<reference key="source" ref="1027936551"/>
						<reference key="destination" ref="646266235"/>
					</object>
					<int key="connectionID">748</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clearErrors</string>
						<reference key="source" ref="1027936551"/>
						<reference key="destination" ref="301554957"/>
					</object>
					<int key="connectionID">749</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearErrors:</string>
						<reference key="source" ref="1027936551"/>
						<reference key="destination" ref="301554957"/>
					</object>
					<int key="connectionID">751</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorListController</string>
						<reference key="source" ref="1027936551"/>
						<reference key="destination" ref="538015037"/>
					</object>
					<int key="connectionID">760</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openErrorsPanel:</string>
						<reference key="source" ref="1027936551"/>
						<reference key="destination" ref="768182782"/>
					</object>
					<int key="connectionID">774</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorsPanel</string>
						<reference key="source" ref="1027936551"/>
						<reference key="destination" ref="1031071888"/>
					</object>
					<int key="connectionID">775</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openErrorInEditor:</string>
						<reference key="source" ref="1027936551"/>
						<reference key="destination" ref="511285374"/>
					</object>
					<int key="connectionID">786</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openXcodeProject:</string>
						<reference key="source" ref="1027936551"/>
						<reference key="destination" ref="798304033"/>
					</object>
					<int key="connectionID">866</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">synchronizeProject:</string>
						<reference key="source" ref="1027936551"/>
						<reference key="destination" ref="854121054"/>
					</object>
					<int key="connectionID">867</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.XCCReopenLastProject</string>
						<reference key="source" ref="527635531"/>
						<reference key="destination" ref="942006162"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="527635531"/>
							<reference key="NSDestination" ref="942006162"/>
							<string key="NSLabel">value: values.XCCReopenLastProject</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.XCCReopenLastProject</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">636</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="646266235"/>
						<reference key="destination" ref="1027936551"/>
					</object>
					<int key="connectionID">752</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="646266235"/>
						<reference key="destination" ref="1027936551"/>
					</object>
					<int key="connectionID">753</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">doubleClickArgument: errorTable</string>
						<reference key="source" ref="646266235"/>
						<reference key="destination" ref="1027936551"/>
						<object class="NSNibBindingConnector" key="connector" id="1069743433">
							<reference key="NSSource" ref="646266235"/>
							<reference key="NSDestination" ref="1027936551"/>
							<string key="NSLabel">doubleClickArgument: errorTable</string>
							<string key="NSBinding">doubleClickArgument</string>
							<string key="NSKeyPath">errorTable</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">openErrorInEditor:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">787</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">doubleClickTarget: self</string>
						<reference key="source" ref="646266235"/>
						<reference key="destination" ref="1027936551"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="646266235"/>
							<reference key="NSDestination" ref="1027936551"/>
							<string key="NSLabel">doubleClickTarget: self</string>
							<string key="NSBinding">doubleClickTarget</string>
							<string key="NSKeyPath">self</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">openErrorInEditor:</string>
							</object>
							<reference key="NSPreviousConnector" ref="1069743433"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">788</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.message</string>
						<reference key="source" ref="856024786"/>
						<reference key="destination" ref="538015037"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="856024786"/>
							<reference key="NSDestination" ref="538015037"/>
							<string key="NSLabel">value: arrangedObjects.message</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.message</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">770</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: bundleVersion</string>
						<reference key="source" ref="547689164"/>
						<reference key="destination" ref="993249905"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="547689164"/>
							<reference key="NSDestination" ref="993249905"/>
							<string key="NSLabel">displayPatternValue1: bundleVersion</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">bundleVersion</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">XcodeCapp %{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: projectPath.length</string>
						<reference key="source" ref="798304033"/>
						<reference key="destination" ref="1027936551"/>
						<object class="NSNibBindingConnector" key="connector" id="451145892">
							<reference key="NSSource" ref="798304033"/>
							<reference key="NSDestination" ref="1027936551"/>
							<string key="NSLabel">enabled: projectPath.length</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">projectPath.length</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">875</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: xcodeProjectCanBeOpened</string>
						<reference key="source" ref="798304033"/>
						<reference key="destination" ref="1027936551"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="798304033"/>
							<reference key="NSDestination" ref="1027936551"/>
							<string key="NSLabel">enabled: xcodeProjectCanBeOpened</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">xcodeProjectCanBeOpened</string>
							<reference key="NSPreviousConnector" ref="451145892"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">876</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.@count</string>
						<reference key="source" ref="511285374"/>
						<reference key="destination" ref="538015037"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="511285374"/>
							<reference key="NSDestination" ref="538015037"/>
							<string key="NSLabel">enabled: selection.@count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.@count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">765</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: errorList</string>
						<reference key="source" ref="538015037"/>
						<reference key="destination" ref="1027936551"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="538015037"/>
							<reference key="NSDestination" ref="1027936551"/>
							<string key="NSLabel">contentArray: errorList</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">errorList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">762</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.XCCAutoOpenErrorsPanelOnWarnings</string>
						<reference key="source" ref="529575548"/>
						<reference key="destination" ref="942006162"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="529575548"/>
							<reference key="NSDestination" ref="942006162"/>
							<string key="NSLabel">value: values.XCCAutoOpenErrorsPanelOnWarnings</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.XCCAutoOpenErrorsPanelOnWarnings</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">823</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: values.maxRecentProjects</string>
						<reference key="source" ref="1001907295"/>
						<reference key="destination" ref="942006162"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1001907295"/>
							<reference key="NSDestination" ref="942006162"/>
							<string key="NSLabel">selectedValue: values.maxRecentProjects</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">values.maxRecentProjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">810</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: projectPath.length</string>
						<reference key="source" ref="854121054"/>
						<reference key="destination" ref="1027936551"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="854121054"/>
							<reference key="NSDestination" ref="1027936551"/>
							<string key="NSLabel">enabled: projectPath.length</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">projectPath.length</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">812</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.XCCAutoOpenErrorsPanelOnErrors</string>
						<reference key="source" ref="774318108"/>
						<reference key="destination" ref="942006162"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="774318108"/>
							<reference key="NSDestination" ref="942006162"/>
							<string key="NSLabel">value: values.XCCAutoOpenErrorsPanelOnErrors</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.XCCAutoOpenErrorsPanelOnErrors</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">824</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.autoOpenXcodeProject</string>
						<reference key="source" ref="808034234"/>
						<reference key="destination" ref="942006162"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="808034234"/>
							<reference key="NSDestination" ref="942006162"/>
							<string key="NSLabel">value: values.autoOpenXcodeProject</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.autoOpenXcodeProject</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">851</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.showProcessingNotices</string>
						<reference key="source" ref="81268510"/>
						<reference key="destination" ref="942006162"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="81268510"/>
							<reference key="NSDestination" ref="942006162"/>
							<string key="NSLabel">value: values.showProcessingNotices</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.showProcessingNotices</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">856</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: projectPath.length</string>
						<reference key="source" ref="830014144"/>
						<reference key="destination" ref="1027936551"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="830014144"/>
							<reference key="NSDestination" ref="1027936551"/>
							<string key="NSLabel">enabled: projectPath.length</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">projectPath.length</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">861</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="280310327"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825261759"/>
							<reference ref="712140119"/>
							<reference ref="187825210"/>
							<reference ref="633792736"/>
							<reference ref="553703606"/>
							<reference ref="261599420"/>
							<reference ref="395897870"/>
							<reference ref="722533845"/>
							<reference ref="768182782"/>
							<reference ref="798304033"/>
							<reference ref="413460646"/>
							<reference ref="854121054"/>
							<reference ref="506958448"/>
							<reference ref="830014144"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="993249905"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="1022349794"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694242143"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="1031071888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348787045"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="817657916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="145921208"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="590805439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537816561"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="942006162"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="1027936551"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">XCodeCapp</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="537816561"/>
						<array class="NSMutableArray" key="children">
							<reference ref="91132672"/>
						</array>
						<reference key="parent" ref="590805439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="145921208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98274870"/>
							<reference ref="991797832"/>
						</array>
						<reference key="parent" ref="817657916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">581</int>
						<reference key="object" ref="348787045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533310373"/>
							<reference ref="301554957"/>
							<reference ref="437659618"/>
							<reference ref="511285374"/>
						</array>
						<reference key="parent" ref="1031071888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">582</int>
						<reference key="object" ref="437659618"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646266235"/>
							<reference ref="323448938"/>
							<reference ref="859792698"/>
						</array>
						<reference key="parent" ref="348787045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">583</int>
						<reference key="object" ref="533310373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950035407"/>
						</array>
						<reference key="parent" ref="348787045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="301554957"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218840323"/>
						</array>
						<reference key="parent" ref="348787045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="218840323"/>
						<reference key="parent" ref="301554957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="950035407"/>
						<reference key="parent" ref="533310373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="646266235"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856024786"/>
						</array>
						<reference key="parent" ref="437659618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">588</int>
						<reference key="object" ref="323448938"/>
						<reference key="parent" ref="437659618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">589</int>
						<reference key="object" ref="859792698"/>
						<reference key="parent" ref="437659618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="856024786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="898641378"/>
						</array>
						<reference key="parent" ref="646266235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">591</int>
						<reference key="object" ref="898641378"/>
						<reference key="parent" ref="856024786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">592</int>
						<reference key="object" ref="694242143"/>
						<array class="NSMutableArray" key="children">
							<reference ref="547689164"/>
							<reference ref="1002122285"/>
							<reference ref="953620552"/>
						</array>
						<reference key="parent" ref="1022349794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">593</int>
						<reference key="object" ref="1002122285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="987022105"/>
						</array>
						<reference key="parent" ref="694242143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="547689164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1043848996"/>
						</array>
						<reference key="parent" ref="694242143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="1043848996"/>
						<reference key="parent" ref="547689164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="987022105"/>
						<reference key="parent" ref="1002122285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">597</int>
						<reference key="object" ref="722533845"/>
						<reference key="parent" ref="280310327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="825261759"/>
						<reference key="parent" ref="280310327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="712140119"/>
						<reference key="parent" ref="280310327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">600</int>
						<reference key="object" ref="187825210"/>
						<reference key="parent" ref="280310327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">601</int>
						<reference key="object" ref="633792736"/>
						<reference key="parent" ref="280310327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">602</int>
						<reference key="object" ref="553703606"/>
						<reference key="parent" ref="280310327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">603</int>
						<reference key="object" ref="261599420"/>
						<reference key="parent" ref="280310327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">604</int>
						<reference key="object" ref="768182782"/>
						<reference key="parent" ref="280310327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">605</int>
						<reference key="object" ref="395897870"/>
						<reference key="parent" ref="280310327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">606</int>
						<reference key="object" ref="798304033"/>
						<reference key="parent" ref="280310327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">754</int>
						<reference key="object" ref="511285374"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983166281"/>
						</array>
						<reference key="parent" ref="348787045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">755</int>
						<reference key="object" ref="983166281"/>
						<reference key="parent" ref="511285374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">759</int>
						<reference key="object" ref="538015037"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Errors Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="413460646"/>
						<reference key="parent" ref="280310327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">797</int>
						<reference key="object" ref="953620552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209826"/>
						</array>
						<reference key="parent" ref="694242143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">798</int>
						<reference key="object" ref="209826"/>
						<reference key="parent" ref="953620552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">811</int>
						<reference key="object" ref="854121054"/>
						<reference key="parent" ref="280310327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">848</int>
						<reference key="object" ref="991797832"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81268510"/>
							<reference ref="529575548"/>
							<reference ref="774318108"/>
							<reference ref="91964537"/>
						</array>
						<reference key="parent" ref="145921208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">843</int>
						<reference key="object" ref="81268510"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979906600"/>
						</array>
						<reference key="parent" ref="991797832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">844</int>
						<reference key="object" ref="979906600"/>
						<reference key="parent" ref="81268510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">789</int>
						<reference key="object" ref="529575548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503199239"/>
						</array>
						<reference key="parent" ref="991797832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="503199239"/>
						<reference key="parent" ref="529575548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">819</int>
						<reference key="object" ref="774318108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368407823"/>
						</array>
						<reference key="parent" ref="991797832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">820</int>
						<reference key="object" ref="368407823"/>
						<reference key="parent" ref="774318108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">817</int>
						<reference key="object" ref="91964537"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346990638"/>
						</array>
						<reference key="parent" ref="991797832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">818</int>
						<reference key="object" ref="346990638"/>
						<reference key="parent" ref="91964537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">847</int>
						<reference key="object" ref="98274870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="527635531"/>
							<reference ref="808034234"/>
							<reference ref="624731292"/>
							<reference ref="1001907295"/>
						</array>
						<reference key="parent" ref="145921208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">803</int>
						<reference key="object" ref="1001907295"/>
						<array class="NSMutableArray" key="children">
							<reference ref="404840621"/>
						</array>
						<reference key="parent" ref="98274870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">804</int>
						<reference key="object" ref="404840621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="929273598"/>
						</array>
						<reference key="parent" ref="1001907295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">805</int>
						<reference key="object" ref="929273598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="653444688"/>
							<reference ref="251619823"/>
							<reference ref="299325711"/>
						</array>
						<reference key="parent" ref="404840621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">806</int>
						<reference key="object" ref="299325711"/>
						<reference key="parent" ref="929273598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">807</int>
						<reference key="object" ref="251619823"/>
						<reference key="parent" ref="929273598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">808</int>
						<reference key="object" ref="653444688"/>
						<reference key="parent" ref="929273598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">801</int>
						<reference key="object" ref="624731292"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765240026"/>
						</array>
						<reference key="parent" ref="98274870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">802</int>
						<reference key="object" ref="765240026"/>
						<reference key="parent" ref="624731292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">839</int>
						<reference key="object" ref="808034234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630050563"/>
						</array>
						<reference key="parent" ref="98274870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">840</int>
						<reference key="object" ref="630050563"/>
						<reference key="parent" ref="808034234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="527635531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="332414041"/>
						</array>
						<reference key="parent" ref="98274870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="332414041"/>
						<reference key="parent" ref="527635531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">857</int>
						<reference key="object" ref="91132672"/>
						<reference key="parent" ref="537816561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">859</int>
						<reference key="object" ref="506958448"/>
						<reference key="parent" ref="280310327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">860</int>
						<reference key="object" ref="830014144"/>
						<reference key="parent" ref="280310327"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="540.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="540.IBNSWindowAutoPositionCentersVertical"/>
				<string key="540.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="540.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="541.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="541.IBNSWindowAutoPositionCentersVertical"/>
				<string key="541.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="541.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="YES" key="542.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="542.IBNSWindowAutoPositionCentersVertical"/>
				<string key="542.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="542.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="YES" key="543.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="543.IBNSWindowAutoPositionCentersVertical"/>
				<string key="543.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="543.NSWindowTemplate.visibleAtLaunch"/>
				<string key="544.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="553.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="558.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="563.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="576.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="581.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="582.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="583.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="584.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="585.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="586.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="587.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="588.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="589.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="590.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="591.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="592.IBAttributePlaceholdersKey"/>
				<string key="592.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="593.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="594.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="595.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="596.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="597.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="598.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="599.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="600.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="601.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="602.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="603.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="604.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="605.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="606.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="754.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="755.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="759.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="789.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="529575548"/>
						<string key="toolTip">When an error or warning occurs, automatically open the Errors &amp; Warnings panel</string>
					</object>
				</object>
				<string key="789.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="790.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="797.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="798.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="801.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="802.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="803.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="804.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="805.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="806.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="807.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="808.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="811.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="817.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="818.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="819.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="774318108"/>
						<string key="toolTip">When an error or warning occurs, automatically open the Errors &amp; Warnings panel</string>
					</object>
				</object>
				<string key="819.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="820.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="839.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="808034234"/>
						<string key="toolTip">If this is checked, when a Cappuccino project is opened, the project’s Xcode support project will be opened automatically</string>
					</object>
				</object>
				<string key="839.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="840.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="843.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="81268510"/>
						<string key="toolTip">If this is checked, when a Cappuccino project is opened, the project’s Xcode support project will be opened automatically</string>
					</object>
				</object>
				<string key="843.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="844.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="847.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="848.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="857.IBPluginDependency">com.apple.pdfkit.ibplugin</string>
				<string key="859.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="860.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">876</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="icon_128x128">{128, 128}</string>
		</dictionary>
	</data>
</archive>
