<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSBox</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{408, 597}, {840, 566}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle">CPGraphics Test</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="138531732">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 526}, {174, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="510619559"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="297713421">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">CPDrawTiledRects</string>
								<object class="NSFont" key="NSSupport" id="123242968">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="138531732"/>
								<object class="NSColor" key="NSBackgroundColor" id="44883150">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="618459948">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSCustomView" id="510619559">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 421}, {163, 96}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="964356138"/>
							<string key="NSClassName">CustomDrawView</string>
						</object>
						<object class="NSCustomView" id="964356138">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{234, 421}, {163, 96}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="738344801"/>
							<string key="NSClassName">CustomDrawView</string>
						</object>
						<object class="NSTextField" id="797197665">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 345}, {223, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="141377018"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="217551338">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">CPDrawColorTiledRects</string>
								<reference key="NSSupport" ref="123242968"/>
								<reference key="NSControlView" ref="797197665"/>
								<reference key="NSBackgroundColor" ref="44883150"/>
								<reference key="NSTextColor" ref="618459948"/>
							</object>
						</object>
						<object class="NSCustomView" id="141377018">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 240}, {163, 96}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="206176523"/>
							<string key="NSClassName">CustomDrawView</string>
						</object>
						<object class="NSCustomView" id="206176523">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{234, 240}, {163, 96}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="1036632017"/>
							<string key="NSClassName">CustomDrawView</string>
						</object>
						<object class="NSTextField" id="111856647">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 399}, {169, 14}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="1027195841"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="645423282">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">Bezel using full bounds</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="111856647"/>
								<reference key="NSBackgroundColor" ref="44883150"/>
								<reference key="NSTextColor" ref="618459948"/>
							</object>
						</object>
						<object class="NSTextField" id="1027195841">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{229, 399}, {173, 14}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="908059819"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="260441325">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">Bezel clipping half horizontally</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1027195841"/>
								<reference key="NSBackgroundColor" ref="44883150"/>
								<reference key="NSTextColor" ref="618459948"/>
							</object>
						</object>
						<object class="NSTextField" id="365912390">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{15, 218}, {169, 14}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="763959321"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="665724348">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">Single border</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="365912390"/>
								<reference key="NSBackgroundColor" ref="44883150"/>
								<reference key="NSTextColor" ref="618459948"/>
							</object>
						</object>
						<object class="NSTextField" id="763959321">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{227, 218}, {173, 14}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="724562378"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="865258227">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">Triple border</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="763959321"/>
								<reference key="NSBackgroundColor" ref="44883150"/>
								<reference key="NSTextColor" ref="618459948"/>
							</object>
						</object>
						<object class="NSBox" id="724562378">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{418, 12}, {5, 542}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="644732450"/>
							<string key="NSReuseIdentifierKey">_NS:2168</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="644732450">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{438, 524}, {197, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="807518967"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="860951704">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Reference Rendering</string>
								<reference key="NSSupport" ref="123242968"/>
								<reference key="NSControlView" ref="644732450"/>
								<reference key="NSBackgroundColor" ref="44883150"/>
								<reference key="NSTextColor" ref="618459948"/>
							</object>
						</object>
						<object class="NSImageView" id="807518967">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{438, 418}, {169, 102}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="336371184"/>
							<string key="NSReuseIdentifierKey">_NS:2141</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="47707897">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">view1</string>
								</object>
								<string key="NSCellIdentifier">_NS:2141</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="336371184">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{438, 397}, {169, 14}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="938077202"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="268342979">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">Bezel using full bounds</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="336371184"/>
								<reference key="NSBackgroundColor" ref="44883150"/>
								<reference key="NSTextColor" ref="618459948"/>
							</object>
						</object>
						<object class="NSTextField" id="908059819">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{650, 397}, {173, 14}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="797197665"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="190504657">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">Bezel clipping half horizontally</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="908059819"/>
								<reference key="NSBackgroundColor" ref="44883150"/>
								<reference key="NSTextColor" ref="618459948"/>
							</object>
						</object>
						<object class="NSTextField" id="938077202">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{436, 216}, {169, 14}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="909479030"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="414211811">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">Single border</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="938077202"/>
								<reference key="NSBackgroundColor" ref="44883150"/>
								<reference key="NSTextColor" ref="618459948"/>
							</object>
						</object>
						<object class="NSTextField" id="909479030">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{648, 216}, {173, 14}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="115900505"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="132913135">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">Triple border</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="909479030"/>
								<reference key="NSBackgroundColor" ref="44883150"/>
								<reference key="NSTextColor" ref="618459948"/>
							</object>
						</object>
						<object class="NSImageView" id="1036632017">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{438, 237}, {169, 102}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="51601605"/>
							<string key="NSReuseIdentifierKey">_NS:2141</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="362027238">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">view3</string>
								</object>
								<string key="NSCellIdentifier">_NS:2141</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSImageView" id="738344801">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{648, 418}, {169, 102}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="111856647"/>
							<string key="NSReuseIdentifierKey">_NS:2141</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="407797332">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">view2</string>
								</object>
								<string key="NSCellIdentifier">_NS:2141</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSImageView" id="51601605">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{648, 237}, {169, 102}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="365912390"/>
							<string key="NSReuseIdentifierKey">_NS:2141</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="74915445">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">view4</string>
								</object>
								<string key="NSCellIdentifier">_NS:2141</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="115900505">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{19, 166}, {108, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="367381381"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="981360569">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">CPGradient</string>
								<reference key="NSSupport" ref="123242968"/>
								<reference key="NSControlView" ref="115900505"/>
								<reference key="NSBackgroundColor" ref="44883150"/>
								<reference key="NSTextColor" ref="618459948"/>
							</object>
						</object>
						<object class="NSCustomView" id="367381381">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{22, 61}, {163, 96}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="509461576"/>
							<string key="NSClassName">CustomDrawView</string>
						</object>
						<object class="NSCustomView" id="509461576">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{236, 61}, {163, 96}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="536666635"/>
							<string key="NSClassName">CustomDrawView</string>
						</object>
						<object class="NSTextField" id="13425491">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 39}, {169, 14}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="308917230"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="859402986">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">Solid</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="13425491"/>
								<reference key="NSBackgroundColor" ref="44883150"/>
								<reference key="NSTextColor" ref="618459948"/>
							</object>
						</object>
						<object class="NSTextField" id="308917230">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{229, 39}, {173, 14}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="806971282"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="813259246">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">Transparency</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="308917230"/>
								<reference key="NSBackgroundColor" ref="44883150"/>
								<reference key="NSTextColor" ref="618459948"/>
							</object>
						</object>
						<object class="NSTextField" id="806971282">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{438, 39}, {169, 14}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="925329177"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="944250761">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">Solid</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="806971282"/>
								<reference key="NSBackgroundColor" ref="44883150"/>
								<reference key="NSTextColor" ref="618459948"/>
							</object>
						</object>
						<object class="NSTextField" id="925329177">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{650, 39}, {173, 14}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="693718982">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">Transparency</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="925329177"/>
								<reference key="NSBackgroundColor" ref="44883150"/>
								<reference key="NSTextColor" ref="618459948"/>
							</object>
						</object>
						<object class="NSImageView" id="536666635">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{438, 58}, {169, 102}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="188190077"/>
							<string key="NSReuseIdentifierKey">_NS:2141</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="464077801">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">grad0</string>
								</object>
								<string key="NSCellIdentifier">_NS:2141</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSImageView" id="188190077">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{648, 58}, {169, 102}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="13425491"/>
							<string key="NSReuseIdentifierKey">_NS:2141</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="515239388">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">grad1</string>
								</object>
								<string key="NSCellIdentifier">_NS:2141</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{840, 566}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="138531732"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="635946545">
				<string key="NSClassName">AppController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="635946545"/>
					</object>
					<int key="connectionID">451</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">theWindow</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">1090</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view1</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="510619559"/>
					</object>
					<int key="connectionID">1118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view2</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="964356138"/>
					</object>
					<int key="connectionID">1119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view3</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="141377018"/>
					</object>
					<int key="connectionID">1120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view4</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="206176523"/>
					</object>
					<int key="connectionID">1121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gradientView0</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="367381381"/>
					</object>
					<int key="connectionID">1173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gradientView1</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="509461576"/>
					</object>
					<int key="connectionID">1174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_delegate</string>
						<reference key="source" ref="367381381"/>
						<reference key="destination" ref="635946545"/>
					</object>
					<int key="connectionID">1175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_delegate</string>
						<reference key="source" ref="509461576"/>
						<reference key="destination" ref="635946545"/>
					</object>
					<int key="connectionID">1176</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="138531732"/>
							<reference ref="797197665"/>
							<reference ref="141377018"/>
							<reference ref="510619559"/>
							<reference ref="964356138"/>
							<reference ref="206176523"/>
							<reference ref="111856647"/>
							<reference ref="1027195841"/>
							<reference ref="365912390"/>
							<reference ref="763959321"/>
							<reference ref="724562378"/>
							<reference ref="644732450"/>
							<reference ref="336371184"/>
							<reference ref="908059819"/>
							<reference ref="938077202"/>
							<reference ref="909479030"/>
							<reference ref="807518967"/>
							<reference ref="51601605"/>
							<reference ref="115900505"/>
							<reference ref="367381381"/>
							<reference ref="509461576"/>
							<reference ref="13425491"/>
							<reference ref="308917230"/>
							<reference ref="1036632017"/>
							<reference ref="806971282"/>
							<reference ref="925329177"/>
							<reference ref="738344801"/>
							<reference ref="536666635"/>
							<reference ref="188190077"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="635946545"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1069</int>
						<reference key="object" ref="138531732"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297713421"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1070</int>
						<reference key="object" ref="297713421"/>
						<reference key="parent" ref="138531732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1112</int>
						<reference key="object" ref="510619559"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1113</int>
						<reference key="object" ref="964356138"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1114</int>
						<reference key="object" ref="797197665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="217551338"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1115</int>
						<reference key="object" ref="141377018"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1116</int>
						<reference key="object" ref="206176523"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1117</int>
						<reference key="object" ref="217551338"/>
						<reference key="parent" ref="797197665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1122</int>
						<reference key="object" ref="111856647"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645423282"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1123</int>
						<reference key="object" ref="645423282"/>
						<reference key="parent" ref="111856647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1124</int>
						<reference key="object" ref="1027195841"/>
						<array class="NSMutableArray" key="children">
							<reference ref="260441325"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1125</int>
						<reference key="object" ref="260441325"/>
						<reference key="parent" ref="1027195841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1126</int>
						<reference key="object" ref="365912390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665724348"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1127</int>
						<reference key="object" ref="763959321"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865258227"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1128</int>
						<reference key="object" ref="865258227"/>
						<reference key="parent" ref="763959321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1129</int>
						<reference key="object" ref="665724348"/>
						<reference key="parent" ref="365912390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1130</int>
						<reference key="object" ref="724562378"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1131</int>
						<reference key="object" ref="644732450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860951704"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1137</int>
						<reference key="object" ref="336371184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268342979"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1138</int>
						<reference key="object" ref="908059819"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190504657"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1139</int>
						<reference key="object" ref="938077202"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414211811"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1140</int>
						<reference key="object" ref="909479030"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132913135"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1141</int>
						<reference key="object" ref="132913135"/>
						<reference key="parent" ref="909479030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1142</int>
						<reference key="object" ref="414211811"/>
						<reference key="parent" ref="938077202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1143</int>
						<reference key="object" ref="190504657"/>
						<reference key="parent" ref="908059819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1144</int>
						<reference key="object" ref="268342979"/>
						<reference key="parent" ref="336371184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1146</int>
						<reference key="object" ref="860951704"/>
						<reference key="parent" ref="644732450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1147</int>
						<reference key="object" ref="807518967"/>
						<array class="NSMutableArray" key="children">
							<reference ref="47707897"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1148</int>
						<reference key="object" ref="47707897"/>
						<reference key="parent" ref="807518967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1149</int>
						<reference key="object" ref="1036632017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362027238"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1150</int>
						<reference key="object" ref="362027238"/>
						<reference key="parent" ref="1036632017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1151</int>
						<reference key="object" ref="738344801"/>
						<array class="NSMutableArray" key="children">
							<reference ref="407797332"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1152</int>
						<reference key="object" ref="407797332"/>
						<reference key="parent" ref="738344801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1153</int>
						<reference key="object" ref="51601605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="74915445"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1154</int>
						<reference key="object" ref="74915445"/>
						<reference key="parent" ref="51601605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1155</int>
						<reference key="object" ref="115900505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981360569"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1156</int>
						<reference key="object" ref="367381381"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1157</int>
						<reference key="object" ref="509461576"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1158</int>
						<reference key="object" ref="13425491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859402986"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1159</int>
						<reference key="object" ref="308917230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813259246"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1160</int>
						<reference key="object" ref="813259246"/>
						<reference key="parent" ref="308917230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1161</int>
						<reference key="object" ref="859402986"/>
						<reference key="parent" ref="13425491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1162</int>
						<reference key="object" ref="981360569"/>
						<reference key="parent" ref="115900505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1165</int>
						<reference key="object" ref="806971282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="944250761"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1166</int>
						<reference key="object" ref="925329177"/>
						<array class="NSMutableArray" key="children">
							<reference ref="693718982"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1167</int>
						<reference key="object" ref="693718982"/>
						<reference key="parent" ref="925329177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1168</int>
						<reference key="object" ref="944250761"/>
						<reference key="parent" ref="806971282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1169</int>
						<reference key="object" ref="536666635"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464077801"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1170</int>
						<reference key="object" ref="188190077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515239388"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1171</int>
						<reference key="object" ref="515239388"/>
						<reference key="parent" ref="188190077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1172</int>
						<reference key="object" ref="464077801"/>
						<reference key="parent" ref="536666635"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1070.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{469, 508}, {417, 368}}</string>
				<integer value="1" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="450.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1176</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="grad0">{163, 96}</string>
			<string key="grad1">{163, 96}</string>
			<string key="view1">{163, 96}</string>
			<string key="view2">{163, 96}</string>
			<string key="view3">{163, 96}</string>
			<string key="view4">{163, 96}</string>
		</dictionary>
	</data>
</archive>
