{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15700\viewh12860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The following files provide support for Objective-J syntax coloring and text completion in Xcode version 3 and above\
\

\fs26 	
\b ObjectiveJ.xcspec
\b0 \
	
\b ObjectiveJ.xclangspec
\b0 \
	
\b ObjectiveJ.xctxtmacro
\b0 \

\fs24 \
The above files were derived from the Apple Objective-C and JavaScript files located at\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i\fs26 \cf0 	/Developer/Library/PrivateFrameworks/XcodeEdit.framework/Versions/A/Resources
\i0\fs24 \

\i 	
\fs26 /Developer/Applications/Xcode.app/Contents/PlugIns/TextMacros.xctxtmacro/Contents/Resources\
\pard\tx580\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0 \cf0 	(
\fs20 some files are Copyright \'a9 2004-2007 Apple Inc. and copyright text has been preserved
\fs26 )
\i\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i0 \cf0 \
To install the files, double click on \
\
	
\b\fs26 install.command
\b0\fs24 \
	\
This will create a "
\i\fs26 ~/Library/Application Support/Developer/Shared/Xcode/Specifications
\i0\fs24 " directory if it does not already exist and copy the ObjectiveJ.* files to that directory. You will need to restart Xcode for the changes to take effect.}