<?xml version = "1.0"?>
<project name = "objj" default = "build" basedir = "." >

    <import file = "../../../common.xml" />

    <property name = "Build.Products" location = "${Build}/objj.build/${Configuration}" />

    <property name = "PATH.SYSTEM.OBJJ.BIN" location = "${PATH.SYSTEM.BIN}" />    
    <property name = "PATH.SYSTEM.OBJJ.LIB" location = "${PATH.SYSTEM.LIB}/objj" />

    <target name = "clean">
        <delete dir = "${Build.Products}" verbose = "true" />
    </target>

    <target name = "build">
        
        <mkdir dir = "${Build.Products}" />
    
        <concat destfile = "${Build.Products}/main-concat.js">
    		<filelist>
                <file name="${Checkout}/Tools/Utilities/bridge.js" />
                <file name="${Build}/Objective-J.build/\${Configuration}/Rhino/Objective-J.js" />
                <file name="${basedir}/main.js" />
    		</filelist>
    	</concat>
        
        <jsc>
            <arguments>
                <arg line = "-o main.class" />
                <!-- <arg value = "-nosource" /> -->
                <arg value = "-debug" />
                <arg value = "${Build.Products}/main-concat.js" />
            </arguments>
        </jsc>

        <copy file = "${Build.Products}/main.class" tofile = "${PATH.SYSTEM.LIB}/objj/main.class" />
        <copy file = "../executable" tofile = "${PATH.SYSTEM.BIN}/objj" />

    </target>

</project>
