
require("../../common.jake");

var OS = require("os"),
    task = require("jake").task,
    stream = require("narwhal/term").stream,
    applicationName = "XcodeCapp.app";

task ("build", function()
{
    if (executableExists("xcodebuild"))
    {
        var args = "-sdk macosx -alltargets -configuration Release",
            supportPath = FILE.join($BUILD_CJS_CAPPUCCINO, "support", applicationName),
            installPath = FILE.join("/", "Applications", applicationName);

        if (OS.system("xcodebuild " + args))
            OS.exit(1);

        rm_rf(supportPath);
        FILE.mkdirs(supportPath);
        cp_r(FILE.join("build", "Release", "XcodeCapp.app"), supportPath);
        FILE.chmod(FILE.join(supportPath, "Contents", "MacOS", "XcodeCapp"), 0755);

        OS.system(["ln", "-sf", supportPath, installPath]);
    }
    else
    {
        print("Building " + applicationName + " requires Xcode.");
    }
});

task ("clean", function()
{
    if (OS.system("xcodebuild clean"))
        OS.exit(1);
});

task ("clobber", function()
{
    if (OS.system("xcodebuild clean"))
        OS.exit(1);
});

task ("default", ["build"]);
