// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 8E01A8CD0DE519E70008BB35 /* xcodecapp-cocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* xcodecapp-cocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* xcodecapp-cocoa */,
		);
		breakpoints = (
			8EF107B90DFCF23200C52EB1 /* AppController.m:30 */,
			8EF107CA0DFCF4A100C52EB1 /* AppController.m:62 */,
		);
		codeSenseManager = 8E01A8DC0DE51A060008BB35 /* Code sense */;
		executables = (
			8E01A8CD0DE519E70008BB35 /* xcodecapp-cocoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					71,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244845075;
			PBXWorkspaceStateSaveDate = 244845075;
		};
		sourceControlManager = 8E01A8DB0DE51A060008BB35 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 392}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{297, 521}";
		};
	};
	8D1107260486CEB800E47090 /* xcodecapp-cocoa */ = {
		activeExec = 0;
		executables = (
			8E01A8CD0DE519E70008BB35 /* xcodecapp-cocoa */,
		);
	};
	8E01A8CD0DE519E70008BB35 /* xcodecapp-cocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xcodecapp-cocoa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*eventIds-long long unsigned int-mycallback" = 3;
		};
	};
	8E01A8DB0DE51A060008BB35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8E01A8DC0DE51A060008BB35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8E01A91D0DE9EED20008BB35 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 280}}";
			sepNavSelRange = "{234, 37}";
			sepNavVisRange = "{146, 185}";
			sepNavWindowFrame = "{{112, 264}, {1441, 774}}";
		};
	};
	8E01A91E0DE9EED20008BB35 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 2324}}";
			sepNavSelRange = "{4949, 0}";
			sepNavVisRange = "{3760, 551}";
			sepNavWindowFrame = "{{15, -1}, {1441, 774}}";
		};
	};
	8EF107B90DFCF23200C52EB1 /* AppController.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8E01A91E0DE9EED20008BB35 /* AppController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 30;
		location = xcodecapp-cocoa;
		modificationTime = 234708321.122562;
		state = 2;
	};
	8EF107CA0DFCF4A100C52EB1 /* AppController.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8E01A91E0DE9EED20008BB35 /* AppController.m */;
		functionName = "mycallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = xcodecapp-cocoa;
		modificationTime = 234708306.739971;
		state = 2;
	};
}
