
require ("../../common.jake");

var OS = require("os"),
    task = require("jake").task,
    SYSTEM = require("system");

task ("build", function()
{
    if (executableExists("xcodebuild"))
    {
        var args = "-alltargets -configuration Release";

        if (xcodebuildHasTenPointFiveSDK())
            args = "-sdk macosx10.5 " + args;

        else
            args = "-sdk macosx " + args;

        var xcodebuild = SYSTEM.env.CAPP_BUILD ? "xcodebuild " : "CAPP_BUILD=../../Build xcodebuild ";

        if (OS.system(xcodebuild + args))
            OS.exit(1);
    }
    else
    {
        print("Building fontinfo requires Xcode.");
    }
});

task ("clean", function()
{
    if (executableExists("xcodebuild") && OS.system("xcodebuild clean"))
        OS.exit(1);
});

task ("clobber", function()
{
    if (executableExists("xcodebuild") && OS.system("xcodebuild clean"))
        OS.exit(1);
});

task ("default", ["build"]);
