<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat &lt;&lt;-HTM
&lt;body onload='javascript:window.location.href="http://cappuccino.org/learn/documentation/"'&gt;
&lt;/body&gt;
HTM
exit 205
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Show Documentation</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>uuid</key>
	<string>344244D8-67A3-4F23-8270-397BD1696AC4</string>
</dict>
</plist>
