<?xml version = "1.0"?>
<project name = "blend" default = "build" basedir = "." >

    <import file = "../../../common.xml" />
    <import file = "${env.OBJJ_LIB}/steam/steam.xml" />

    <target name = "clean" depends = "steam-uptodate">
    
        <steam-build>
            <arg line = "-f blend.steam -c ${Configuration} clean" />
        </steam-build>
        
    </target>
        
    <target name = "build" depends = "steam-uptodate">

        <steam-build>
            <arg line = "-f blend.steam -c ${Configuration}" />
        </steam-build>

    </target>

</project>
