<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="450" id="451"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="450" customClass="AppController">
            <connections>
                <outlet property="cibCombo" destination="462" id="529"/>
                <outlet property="comboTarget" destination="573" id="577"/>
                <outlet property="disabledCombo" destination="583" id="585"/>
                <outlet property="theWindow" destination="460" id="464"/>
            </connections>
        </customObject>
        <objectController objectClassName="NSComboBox" id="517">
            <classReference key="objectClass" className="NSComboBox"/>
            <connections>
                <binding destination="450" name="contentObject" keyPath="combo" id="521"/>
            </connections>
        </objectController>
        <window title="CPComboBox (from cib)" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="460">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="532" y="712" width="394" height="166"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
            <view key="contentView" id="461">
                <rect key="frame" x="0.0" y="0.0" width="394" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <comboBox verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="462">
                        <rect key="frame" x="20" y="115" width="191" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="7" id="463">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>Moe</string>
                                <string>Larry</string>
                                <string>Cheese</string>
                                <string>Curly</string>
                                <string>Shemp</string>
                                <string>Groucho</string>
                                <string>Harpo</string>
                                <string>Chico</string>
                                <string>Zeppo</string>
                            </objectValues>
                        </comboBoxCell>
                        <connections>
                            <action selector="takeStringValueFrom:" target="573" id="578"/>
                            <binding destination="517" name="enabled" keyPath="selection" id="522"/>
                        </connections>
                    </comboBox>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="515">
                        <rect key="frame" x="247" y="118" width="72" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="516">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="450" name="value" keyPath="cibCombo.enabled" id="531"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="549">
                        <rect key="frame" x="247" y="93" width="125" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Button bordered" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="550">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="450" name="value" keyPath="cibCombo.buttonBordered" id="552"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="532">
                        <rect key="frame" x="247" y="68" width="89" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Completes" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="533">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="450" name="value" keyPath="cibCombo.completes" id="535"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                        <rect key="frame" x="247" y="43" width="117" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Force selection" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="537">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="450" name="value" keyPath="cibCombo.forceSelection" id="548"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="539">
                        <rect key="frame" x="247" y="18" width="129" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Vertical scrollbar" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="540">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="450" name="value" keyPath="cibCombo.hasVerticalScroller" id="546"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="573">
                        <rect key="frame" x="20" y="48" width="188" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="574">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="583">
                        <rect key="frame" x="20" y="16" width="191" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="584">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                    </comboBox>
                    <comboBox verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNK-If-1fw">
                        <rect key="frame" x="20" y="90" width="191" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="7" id="Nqb-9z-a1p">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>Moe</string>
                                <string>Larry</string>
                                <string>Cheese</string>
                                <string>Curly</string>
                                <string>Shemp</string>
                                <string>Groucho</string>
                                <string>Harpo</string>
                                <string>Chico</string>
                                <string>Zeppo</string>
                            </objectValues>
                        </comboBoxCell>
                        <connections>
                            <action selector="takeStringValueFrom:" target="573" id="Akc-SJ-phE"/>
                            <binding destination="517" name="enabled" keyPath="selection" id="5E2-Ht-luo"/>
                        </connections>
                    </comboBox>
                    <comboBox verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-ap-CJS">
                        <rect key="frame" x="20" y="68" width="190" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="7" id="jKD-gf-JNz">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>Moe</string>
                                <string>Larry</string>
                                <string>Cheese</string>
                                <string>Curly</string>
                                <string>Shemp</string>
                                <string>Groucho</string>
                                <string>Harpo</string>
                                <string>Chico</string>
                                <string>Zeppo</string>
                            </objectValues>
                        </comboBoxCell>
                        <connections>
                            <action selector="takeStringValueFrom:" target="573" id="fvn-yd-Pru"/>
                            <binding destination="517" name="enabled" keyPath="selection" id="f8u-5W-6wY"/>
                        </connections>
                    </comboBox>
                </subviews>
            </view>
            <point key="canvasLocation" x="-179" y="55"/>
        </window>
    </objects>
</document>
