<?xml version = "1.0"?>
<project name = "bake" default = "build" basedir = "." >

    <import file = "../../common.xml" />

    <property name = "Build.Intermediate" location = "${Build}/bake.build/${Configuration}" />
    <property name = "Build.bake" location = "${Build}/${Configuration}/bake" />
    <property name = "Build.bake.bin" location = "${Build}/${Configuration}/bake/bin" />
    <property name = "Build.bake.lib" location = "${Build}/${Configuration}/bake/lib" />

    <target name = "clean">
        <delete dir = "${Build.bake}" verbose = "true" />
    </target>
        
    <target name = "build">
    
        <mkdir dir = "${Build.bake}" />
        
        <copy file = "${basedir}/bake.j" tofile = "${Build.bake.lib}/bake.j" />
        
        <copy file = "${basedir}/bake_template.html" tofile = "${Build.bake.lib}/bake_template.html" />
        
        <copy file = "${basedir}/bake" tofile = "${Build.bake.bin}/bake" />
        
    </target>
    
</project>
