/*
 * CPCompoundPredicate_h.j
 *
 * Portions based on NSCompoundPredicate.m in Cocotron (http://www.cocotron.org/)
 * Copyright (c) 2006-2007 Christopher J. W. Lloyd
 *
 * Created by cacaodev.
 * Copyright 2010.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

/*!
    A predicate to directly compare the left and right hand sides.
    @global
    @class CPCompoundPredicate
*/
CPNotPredicateType = 0;
/*!
    A predicate to directly compare the left and right hand sides.
    @global
    @class CPCompoundPredicate
*/
CPAndPredicateType = 1;
/*!
    A predicate to directly compare the left and right hand sides.
    @global
    @class CPCompoundPredicate
*/
CPOrPredicateType  = 2;
