<?xml version = "1.0"?>
<project name = "steam" default = "build" basedir = "." >

    <import file = "../../common.xml" />

    <property name = "Build.Intermediate" location = "${Build}/steam.build/${Configuration}" />
    <property name = "Build.steam" location = "${Build}/${Configuration}/steam" />
    <property name = "Build.steam.bin" location = "${Build.steam}/bin" />
    <property name = "Build.steam.lib" location = "${Build.steam}/lib/steam" />
    
    <target name = "clean">
        <delete dir = "${Build.steam}" verbose = "true" />
    </target>
        
    <target name = "build">
    
        <mkdir dir = "${Build.steam}" />
        <mkdir dir = "${Build.Intermediate}" />
        
        <copy file = "${basedir}/sjheader.txt" tofile = "${Build.steam.lib}/sjheader.txt" />
        
        <copy file = "${basedir}/steam" tofile = "${Build.steam.bin}/steam" />
        
        <copy file = "${basedir}/steam.xml" tofile = "${Build.steam.lib}/steam.xml" />
        
        <copy file = "${basedir}/htaccess" tofile = "${Build.steam.lib}/htaccess" />
        
        <copy todir = "${Build.steam.lib}/Templates" >
            <fileset dir = "${basedir}/Templates" />
        </copy>
        
        <preprocess file = "${basedir}/main.js" output = "${Build.Intermediate}/steam-preprocessed.js" />
        
        <concat destfile = "${Build.Intermediate}/steam-flattened.js">
			<filelist>
                <file name="${basedir}/../Utilities/bridge.js" />
                <file name="${basedir}/../Utilities/regex-bridge.js" />
                <file name="${Build}/Objective-J.build/\${Configuration}/Rhino/Objective-J.js" />
                <file name="${Build.Intermediate}/steam-preprocessed.js" />
			</filelist>
        </concat>        

        <jsc>
            <arguments>
                <arg line = "-o steam.class" />
                <arg value = "-nosource" />
                <arg value = "${Build.Intermediate}/steam-flattened.js" />
            </arguments>
        </jsc>
        
        <move file = "${Build.Intermediate}/steam.class" tofile = "${Build.steam.lib}/steam.class" />
        
    </target>

</project>
