<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>- (${1:id})${2:thing}
{
	return $2;
}

- (void)set${2/./\u$0/}:($1)aValue
{
	$2 = aValue; 
}</string>
	<key>name</key>
	<string>Accessors</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>acc</string>
	<key>uuid</key>
	<string>AA41BEF8-5F81-4A5A-85DE-2E81A112778B</string>
</dict>
</plist>
