<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@interface ${1:NSObject} (${2:Category})
@end

@implementation ${1:NSObject} (${2:Category})
$0
@end</string>
	<key>name</key>
	<string>Category</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>cat</string>
	<key>uuid</key>
	<string>8C001067-8A50-4BAB-9A88-BA957A84E8CF</string>
</dict>
</plist>
