<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CPLog("$1"${1/[^%]*(%)?.*/(?1:, :\);)/}$2${1/[^%]*(%)?.*/(?1:\);)/}</string>
	<key>name</key>
	<string>CPLog(…)</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>log</string>
	<key>uuid</key>
	<string>C268A928-5C8E-4284-9BAB-4FDFB07B983A</string>
</dict>
</plist>
