<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>- (id)delegate
{
	return $1;
}

- (void)setDelegate:(id)aDelegate
{
	${1:delegate} = aDelegate;
}</string>
	<key>name</key>
	<string>Delegate</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>delacc</string>
	<key>uuid</key>
	<string>0B3D4C4C-7D75-49E6-9CEC-E4BF4069223A</string>
</dict>
</plist>
