<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@import "${1:`"$TM_BUNDLE_SUPPORT/bin/import_FileMenu.sh" ".j"`}"
</string>
	<key>name</key>
	<string>import "…" (with File Menu)</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>impp</string>
	<key>uuid</key>
	<string>9BABD784-3DBE-4DA3-8A70-4E32FC7FDBB8</string>
</dict>
</plist>
