<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@import &lt;${1:`"$DIALOG" -u -p "{menuItems=({title=Foundation;},{title=AppKit;});}" | perl -e 'undef $/;$a=&lt;&gt;;$a=~m/&lt;key&gt;title(.|\n)+?&lt;string&gt;(.*?)&lt;/;print $2;'`}/${2:CP}$3.j&gt;
</string>
	<key>name</key>
	<string>import &lt;…&gt;</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>Imp</string>
	<key>uuid</key>
	<string>BE0553C0-B73B-4160-814C-840FC2B84C32</string>
</dict>
</plist>
