require("../../common.jake");

const child_process = require("child_process");

var /* OS = require("os"), */
    task = require("objj-jake").task;

task ("build", function()
{
    if (executableExists("xcodebuild"))
    {
        var args = "-alltargets -configuration Release";

        if (xcodebuildHasTenPointFiveSDK())
            args = "-sdk macosx10.5 " + args;
        else
            args = "-sdk macosx " + args;

        try {
            child_process.execSync("xcodebuild " + args);
        } catch(err) {
            process.exit(1);
        }
    }
    else
    {
        print("Building imagesize requires Xcode.");
    }
});

task ("clean", function()
{
    if (executableExists("xcodebuild")) {
        try {
            child_process.execSync("xcodebuild clean");
        } catch (error) {
            process.exit(1);
        }
    }
});

task ("clobber", function()
{
    if (executableExists("xcodebuild")) {
        try {
            child_process.execSync("xcodebuild clean");
        } catch (error) {
            process.exit(1);
        }
    }
});

task ("default", ["build"]);
