
require("../../common.jake");

var OS = require("os");
var task = require("jake").task

task ("build", function()
{
    if (executableExists("xcodebuild"))
    {
        if (OS.system("xcodebuild -alltargets -configuration Release"))
            OS.exit(1);
        
        rm_rf(FILE.join($BUILD_CJS_CAPPUCCINO, "support", "NativeHost.app"));
        FILE.mkdirs(FILE.join($BUILD_CJS_CAPPUCCINO, "support"))
        cp_r(FILE.join("build", "Release", "NativeHost.app"), FILE.join($BUILD_CJS_CAPPUCCINO, "support", "NativeHost.app"));
    }
    else
    {
        print("Building NativeHost requires Xcode.");
    }
});

task ("clean", function()
{
    if (OS.system("xcodebuild clean"))
        OS.exit(1);
});

task ("clobber", function()
{
    if (OS.system("xcodebuild clean"))
        OS.exit(1);
});

task ("default", ["build"]);
