<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSPredicateEditor</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSPredicateEditorRowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="713251541">
				<int key="NSWindowStyleMask">79</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{571, 431}, {553, 292}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Predicate Editor</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{700, 500}</string>
				<string key="NSWindowContentMinSize">{200, 150}</string>
				<object class="NSView" key="NSWindowView" id="38861806">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="629296188">
							<reference key="NSNextResponder" ref="38861806"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{67, 255}, {466, 22}}</string>
							<reference key="NSSuperview" ref="38861806"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="309697106"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="182421212">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="153511870">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="629296188"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="305599521">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="517502579">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="588364402">
							<reference key="NSNextResponder" ref="38861806"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 257}, {45, 17}}</string>
							<reference key="NSSuperview" ref="38861806"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="629296188"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="570311509">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Name:</string>
								<reference key="NSSupport" ref="153511870"/>
								<reference key="NSControlView" ref="588364402"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="580385436">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="517502579"/>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="309697106">
							<reference key="NSNextResponder" ref="38861806"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="727310373">
									<reference key="NSNextResponder" ref="309697106"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPredicateEditor" id="243174374">
											<reference key="NSNextResponder" ref="727310373"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="_NSRuleEditorViewSliceHolder" id="859555406">
													<reference key="NSNextResponder" ref="243174374"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSRuleEditorViewSliceRow" id="57089285">
															<reference key="NSNextResponder" ref="859555406"/>
															<int key="NSvFlags">290</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSButton" id="176164335">
																	<reference key="NSNextResponder" ref="57089285"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{482, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="57089285"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="53252343"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">+</string>
																		<object class="NSFont" key="NSSupport" id="29">
																			<string key="NSName">LucidaGrande-Bold</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<dictionary class="NSMutableDictionary">
																				<string key="AXDescription">add</string>
																				<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
																			</dictionary>
																		</array>
																		<reference key="NSControlView" ref="176164335"/>
																		<string key="NSAction">_addOption:</string>
																		<reference key="NSTarget" ref="57089285"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<object class="NSFont" key="NSAlternateImage" id="28">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">4883</int>
																		</object>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSButton" id="593104041">
																	<reference key="NSNextResponder" ref="57089285"/>
																	<int key="NSvFlags">-2147483391</int>
																	<string key="NSFrame">{{462, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="57089285"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="176164335"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">-</string>
																		<reference key="NSSupport" ref="29"/>
																		<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<dictionary class="NSMutableDictionary">
																				<string key="AXDescription">remove</string>
																				<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
																			</dictionary>
																		</array>
																		<reference key="NSControlView" ref="593104041"/>
																		<string key="NSAction">_deleteOption:</string>
																		<reference key="NSTarget" ref="57089285"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="751559971">
																	<reference key="NSNextResponder" ref="57089285"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{7, 3}, {58, 19}}</string>
																	<reference key="NSSuperview" ref="57089285"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="451187338"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="441312433">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<integer value="2" key="NSRepresentedObject"/>
																		<reference key="NSControlView" ref="751559971"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<object class="NSFont" key="NSAlternateImage" id="469708853">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="620598784">
																			<reference key="NSMenu" ref="149149723"/>
																			<string key="NSTitle">Any</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<object class="NSCustomResource" key="NSOnImage" id="752366731">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSMenuCheckmark</string>
																			</object>
																			<object class="NSCustomResource" key="NSMixedImage" id="283490830">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSMenuMixedState</string>
																			</object>
																			<string key="NSAction">_popUpItemAction:</string>
																			<integer value="2" key="NSRepObject"/>
																			<reference key="NSTarget" ref="441312433"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="149149723">
																			<string key="NSTitle"/>
																			<array class="NSMutableArray" key="NSMenuItems">
																				<reference ref="620598784"/>
																				<object class="NSMenuItem" id="943570144">
																					<reference key="NSMenu" ref="149149723"/>
																					<string key="NSTitle">All</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="752366731"/>
																					<reference key="NSMixedImage" ref="283490830"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="1" key="NSRepObject"/>
																					<reference key="NSTarget" ref="441312433"/>
																				</object>
																			</array>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="451187338">
																	<reference key="NSNextResponder" ref="57089285"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{71, 3}, {167, 19}}</string>
																	<reference key="NSSuperview" ref="57089285"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="593104041"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="15688605">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="451187338"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="469708853"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="920791077">
																			<reference key="NSMenu" ref="368809141"/>
																			<string key="NSTitle">of the following are true</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="752366731"/>
																			<reference key="NSMixedImage" ref="283490830"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSTarget" ref="15688605"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="368809141">
																			<string key="NSTitle"/>
																			<array class="NSMutableArray" key="NSMenuItems">
																				<reference ref="920791077"/>
																			</array>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
															</array>
															<string key="NSFrameSize">{510, 25}</string>
															<reference key="NSSuperview" ref="859555406"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="751559971"/>
															<int key="NSRuleRowIndex">0</int>
															<int key="NSRuleIndentation">0</int>
															<reference key="NSContainingRuleEditorView" ref="243174374"/>
															<nil key="NSRuleBackgroundColor"/>
															<array class="NSMutableArray" key="NSRuleOptionViews">
																<reference ref="751559971"/>
																<reference ref="451187338"/>
															</array>
															<int key="NSRuleOptionFrames.count">2</int>
															<string key="NSRuleOptionFrames.0">{{7, 3}, {58, 19}}</string>
															<string key="NSRuleOptionFrames.1">{{71, 3}, {167, 19}}</string>
															<array class="NSMutableArray" key="NSRuleOptionItems">
																<dictionary class="NSMutableDictionary" id="844127754">
																	<integer value="1" key="depth"/>
																	<object class="NSPredicateEditorRowTemplate" key="pattern" id="192540818">
																		<int key="NSPredicateTemplateType">2</int>
																		<int key="NSPredicateTemplateOptions">0</int>
																		<int key="NSPredicateTemplateModifier">0</int>
																		<int key="NSPredicateTemplateLeftAttributeType">0</int>
																		<int key="NSPredicateTemplateRightAttributeType">0</int>
																		<array key="NSPredicateTemplateViews">
																			<reference ref="751559971"/>
																			<reference ref="451187338"/>
																		</array>
																		<bool key="NSPredicateTemplateLeftIsWildcard">NO</bool>
																		<bool key="NSPredicateTemplateRightIsWildcard">NO</bool>
																	</object>
																</dictionary>
																<dictionary class="NSMutableDictionary" id="513553205">
																	<integer value="2" key="depth"/>
																	<reference key="pattern" ref="192540818"/>
																</dictionary>
															</array>
															<int key="NSRuleOptionInitialFrames.count">2</int>
															<string key="NSRuleOptionInitialFrames.0">{{7, 3}, {58, 19}}</string>
															<string key="NSRuleOptionInitialFrames.1">{{71, 3}, {167, 19}}</string>
															<reference key="NSRuleOptionAddButton" ref="176164335"/>
															<reference key="NSRuleOptionSubtractButton" ref="593104041"/>
															<int key="NSRuleOptionRowType">0</int>
															<int key="NSRuleOptionPlusButtonRowType">0</int>
															<bool key="NSRuleOptionEditable">YES</bool>
														</object>
														<object class="NSRuleEditorViewSliceRow" id="53252343">
															<reference key="NSNextResponder" ref="859555406"/>
															<int key="NSvFlags">290</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSButton" id="240097527">
																	<reference key="NSNextResponder" ref="53252343"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{482, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="53252343"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="653866211"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">+</string>
																		<reference key="NSSupport" ref="29"/>
																		<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<dictionary class="NSMutableDictionary">
																				<string key="AXDescription">add</string>
																				<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
																			</dictionary>
																		</array>
																		<reference key="NSControlView" ref="240097527"/>
																		<string key="NSAction">_addOption:</string>
																		<reference key="NSTarget" ref="53252343"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSButton" id="399358349">
																	<reference key="NSNextResponder" ref="53252343"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{462, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="53252343"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="240097527"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">-</string>
																		<reference key="NSSupport" ref="29"/>
																		<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<dictionary class="NSMutableDictionary">
																				<string key="AXDescription">remove</string>
																				<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
																			</dictionary>
																		</array>
																		<reference key="NSControlView" ref="399358349"/>
																		<string key="NSAction">_deleteOption:</string>
																		<reference key="NSTarget" ref="53252343"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="519363494">
																	<reference key="NSNextResponder" ref="53252343"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{37, 3}, {89, 19}}</string>
																	<reference key="NSSuperview" ref="53252343"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="807524155"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="74915860">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSKeyPathExpression" key="NSRepresentedObject" id="846384961">
																			<int key="NSExpressionType">3</int>
																			<string key="NSSelectorName">valueForKey:</string>
																			<object class="NSSelfExpression" key="NSOperand" id="361005541">
																				<int key="NSExpressionType">1</int>
																			</object>
																			<array class="NSMutableArray" key="NSArguments">
																				<object class="NSKeyPathSpecifierExpression">
																					<int key="NSExpressionType">10</int>
																					<string key="NSKeyPath">firstName</string>
																				</object>
																			</array>
																		</object>
																		<reference key="NSControlView" ref="519363494"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="469708853"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="210091832">
																			<reference key="NSMenu" ref="56580962"/>
																			<string key="NSTitle">firstName</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="752366731"/>
																			<reference key="NSMixedImage" ref="283490830"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSRepObject" ref="846384961"/>
																			<reference key="NSTarget" ref="74915860"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="56580962">
																			<string key="NSTitle"/>
																			<array class="NSMutableArray" key="NSMenuItems">
																				<reference ref="210091832"/>
																				<object class="NSMenuItem" id="65947261">
																					<reference key="NSMenu" ref="56580962"/>
																					<string key="NSTitle">lastName</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="752366731"/>
																					<reference key="NSMixedImage" ref="283490830"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<object class="NSKeyPathExpression" key="NSRepObject">
																						<int key="NSExpressionType">3</int>
																						<string key="NSSelectorName">valueForKey:</string>
																						<reference key="NSOperand" ref="361005541"/>
																						<array class="NSMutableArray" key="NSArguments">
																							<object class="NSKeyPathSpecifierExpression">
																								<int key="NSExpressionType">10</int>
																								<string key="NSKeyPath">lastName</string>
																							</object>
																						</array>
																					</object>
																					<reference key="NSTarget" ref="74915860"/>
																				</object>
																			</array>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="807524155">
																	<reference key="NSNextResponder" ref="53252343"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{132, 3}, {99, 19}}</string>
																	<reference key="NSSuperview" ref="53252343"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="592417439"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="14572091">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<integer value="8" key="NSRepresentedObject"/>
																		<reference key="NSControlView" ref="807524155"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="469708853"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="835588815">
																			<reference key="NSMenu" ref="519787938"/>
																			<string key="NSTitle">begins with</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="752366731"/>
																			<reference key="NSMixedImage" ref="283490830"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<integer value="8" key="NSRepObject"/>
																			<reference key="NSTarget" ref="14572091"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="519787938">
																			<string key="NSTitle"/>
																			<array class="NSMutableArray" key="NSMenuItems">
																				<reference ref="835588815"/>
																				<object class="NSMenuItem" id="873286216">
																					<reference key="NSMenu" ref="519787938"/>
																					<string key="NSTitle">ends with</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="752366731"/>
																					<reference key="NSMixedImage" ref="283490830"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="9" key="NSRepObject"/>
																					<reference key="NSTarget" ref="14572091"/>
																				</object>
																				<object class="NSMenuItem" id="329834005">
																					<reference key="NSMenu" ref="519787938"/>
																					<string key="NSTitle">contains</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="752366731"/>
																					<reference key="NSMixedImage" ref="283490830"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="99" key="NSRepObject"/>
																					<reference key="NSTarget" ref="14572091"/>
																				</object>
																			</array>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSTextField" id="592417439">
																	<reference key="NSNextResponder" ref="53252343"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{237, 4}, {160, 18}}</string>
																	<reference key="NSSuperview" ref="53252343"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="399358349"/>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSTextFieldCell" key="NSCell">
																		<int key="NSCellFlags">343014976</int>
																		<int key="NSCellFlags2">4326400</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="592417439"/>
																		<bool key="NSDrawsBackground">YES</bool>
																		<reference key="NSBackgroundColor" ref="305599521"/>
																		<reference key="NSTextColor" ref="580385436"/>
																	</object>
																</object>
															</array>
															<string key="NSFrame">{{0, 25}, {510, 25}}</string>
															<reference key="NSSuperview" ref="859555406"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="519363494"/>
															<int key="NSRuleRowIndex">1</int>
															<int key="NSRuleIndentation">1</int>
															<reference key="NSContainingRuleEditorView" ref="243174374"/>
															<nil key="NSRuleBackgroundColor"/>
															<array class="NSMutableArray" key="NSRuleOptionViews">
																<reference ref="519363494"/>
																<reference ref="807524155"/>
																<reference ref="592417439"/>
															</array>
															<int key="NSRuleOptionFrames.count">3</int>
															<string key="NSRuleOptionFrames.0">{{37, 3}, {89, 19}}</string>
															<string key="NSRuleOptionFrames.1">{{132, 3}, {99, 19}}</string>
															<string key="NSRuleOptionFrames.2">{{237, 4}, {160, 18}}</string>
															<array class="NSMutableArray" key="NSRuleOptionItems">
																<dictionary class="NSMutableDictionary" id="68804799">
																	<integer value="1" key="depth"/>
																	<object class="NSPredicateEditorRowTemplate" key="pattern" id="426439543">
																		<int key="NSPredicateTemplateType">1</int>
																		<int key="NSPredicateTemplateOptions">3</int>
																		<int key="NSPredicateTemplateModifier">0</int>
																		<int key="NSPredicateTemplateLeftAttributeType">0</int>
																		<int key="NSPredicateTemplateRightAttributeType">700</int>
																		<array key="NSPredicateTemplateViews">
																			<reference ref="519363494"/>
																			<reference ref="807524155"/>
																			<reference ref="592417439"/>
																		</array>
																		<bool key="NSPredicateTemplateLeftIsWildcard">NO</bool>
																		<bool key="NSPredicateTemplateRightIsWildcard">YES</bool>
																	</object>
																</dictionary>
																<dictionary class="NSMutableDictionary" id="995282622">
																	<integer value="2" key="depth"/>
																	<reference key="pattern" ref="426439543"/>
																</dictionary>
																<dictionary class="NSMutableDictionary" id="447698900">
																	<integer value="3" key="depth"/>
																	<reference key="pattern" ref="426439543"/>
																</dictionary>
															</array>
															<int key="NSRuleOptionInitialFrames.count">3</int>
															<string key="NSRuleOptionInitialFrames.0">{{37, 3}, {89, 19}}</string>
															<string key="NSRuleOptionInitialFrames.1">{{132, 3}, {99, 19}}</string>
															<string key="NSRuleOptionInitialFrames.2">{{237, 4}, {160, 18}}</string>
															<reference key="NSRuleOptionAddButton" ref="240097527"/>
															<reference key="NSRuleOptionSubtractButton" ref="399358349"/>
															<int key="NSRuleOptionRowType">0</int>
															<int key="NSRuleOptionPlusButtonRowType">0</int>
															<bool key="NSRuleOptionEditable">YES</bool>
														</object>
														<object class="NSRuleEditorViewSliceRow" id="653866211">
															<reference key="NSNextResponder" ref="859555406"/>
															<int key="NSvFlags">290</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSButton" id="265492672">
																	<reference key="NSNextResponder" ref="653866211"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{482, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="653866211"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="430778576"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">+</string>
																		<reference key="NSSupport" ref="29"/>
																		<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<dictionary class="NSMutableDictionary">
																				<string key="AXDescription">add</string>
																				<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
																			</dictionary>
																		</array>
																		<reference key="NSControlView" ref="265492672"/>
																		<string key="NSAction">_addOption:</string>
																		<reference key="NSTarget" ref="653866211"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSButton" id="586107535">
																	<reference key="NSNextResponder" ref="653866211"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{462, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="653866211"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="265492672"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">-</string>
																		<reference key="NSSupport" ref="29"/>
																		<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<dictionary class="NSMutableDictionary">
																				<string key="AXDescription">remove</string>
																				<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
																			</dictionary>
																		</array>
																		<reference key="NSControlView" ref="586107535"/>
																		<string key="NSAction">_deleteOption:</string>
																		<reference key="NSTarget" ref="653866211"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="368682153">
																	<reference key="NSNextResponder" ref="653866211"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{37, 3}, {57, 19}}</string>
																	<reference key="NSSuperview" ref="653866211"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="877623883"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="989277939">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSKeyPathExpression" key="NSRepresentedObject" id="245192493">
																			<int key="NSExpressionType">3</int>
																			<string key="NSSelectorName">valueForKey:</string>
																			<reference key="NSOperand" ref="361005541"/>
																			<array class="NSMutableArray" key="NSArguments">
																				<object class="NSKeyPathSpecifierExpression">
																					<int key="NSExpressionType">10</int>
																					<string key="NSKeyPath">age</string>
																				</object>
																			</array>
																		</object>
																		<reference key="NSControlView" ref="368682153"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="469708853"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="661037951">
																			<reference key="NSMenu" ref="982415043"/>
																			<string key="NSTitle">age</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="752366731"/>
																			<reference key="NSMixedImage" ref="283490830"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSRepObject" ref="245192493"/>
																			<reference key="NSTarget" ref="989277939"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="982415043">
																			<string key="NSTitle"/>
																			<array class="NSMutableArray" key="NSMenuItems">
																				<reference ref="661037951"/>
																			</array>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="877623883">
																	<reference key="NSNextResponder" ref="653866211"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{100, 3}, {115, 19}}</string>
																	<reference key="NSSuperview" ref="653866211"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="528682323"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="1029846092">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<integer value="4" key="NSRepresentedObject"/>
																		<reference key="NSControlView" ref="877623883"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="469708853"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="544369928">
																			<reference key="NSMenu" ref="385242969"/>
																			<string key="NSTitle">is</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="752366731"/>
																			<reference key="NSMixedImage" ref="283490830"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<integer value="4" key="NSRepObject"/>
																			<reference key="NSTarget" ref="1029846092"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="385242969">
																			<string key="NSTitle"/>
																			<array class="NSMutableArray" key="NSMenuItems">
																				<reference ref="544369928"/>
																				<object class="NSMenuItem" id="115018814">
																					<reference key="NSMenu" ref="385242969"/>
																					<string key="NSTitle">is less than</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="752366731"/>
																					<reference key="NSMixedImage" ref="283490830"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="0" key="NSRepObject"/>
																					<reference key="NSTarget" ref="1029846092"/>
																				</object>
																				<object class="NSMenuItem" id="83758663">
																					<reference key="NSMenu" ref="385242969"/>
																					<string key="NSTitle">is greater than</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="752366731"/>
																					<reference key="NSMixedImage" ref="283490830"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="2" key="NSRepObject"/>
																					<reference key="NSTarget" ref="1029846092"/>
																				</object>
																			</array>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSTextField" id="528682323">
																	<reference key="NSNextResponder" ref="653866211"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{221, 4}, {25, 18}}</string>
																	<reference key="NSSuperview" ref="653866211"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="586107535"/>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSTextFieldCell" key="NSCell">
																		<int key="NSCellFlags">343014976</int>
																		<int key="NSCellFlags2">4326400</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="528682323"/>
																		<bool key="NSDrawsBackground">YES</bool>
																		<reference key="NSBackgroundColor" ref="305599521"/>
																		<reference key="NSTextColor" ref="580385436"/>
																	</object>
																</object>
															</array>
															<string key="NSFrame">{{0, 50}, {510, 25}}</string>
															<reference key="NSSuperview" ref="859555406"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="368682153"/>
															<int key="NSRuleRowIndex">2</int>
															<int key="NSRuleIndentation">1</int>
															<reference key="NSContainingRuleEditorView" ref="243174374"/>
															<nil key="NSRuleBackgroundColor"/>
															<array class="NSMutableArray" key="NSRuleOptionViews">
																<reference ref="368682153"/>
																<reference ref="877623883"/>
																<reference ref="528682323"/>
															</array>
															<int key="NSRuleOptionFrames.count">3</int>
															<string key="NSRuleOptionFrames.0">{{37, 3}, {57, 19}}</string>
															<string key="NSRuleOptionFrames.1">{{100, 3}, {115, 19}}</string>
															<string key="NSRuleOptionFrames.2">{{221, 4}, {25, 18}}</string>
															<array class="NSMutableArray" key="NSRuleOptionItems">
																<dictionary class="NSMutableDictionary" id="369299780">
																	<integer value="1" key="depth"/>
																	<object class="NSPredicateEditorRowTemplate" key="pattern" id="232290224">
																		<int key="NSPredicateTemplateType">1</int>
																		<int key="NSPredicateTemplateOptions">0</int>
																		<int key="NSPredicateTemplateModifier">0</int>
																		<int key="NSPredicateTemplateLeftAttributeType">0</int>
																		<int key="NSPredicateTemplateRightAttributeType">300</int>
																		<array key="NSPredicateTemplateViews">
																			<reference ref="368682153"/>
																			<reference ref="877623883"/>
																			<reference ref="528682323"/>
																		</array>
																		<bool key="NSPredicateTemplateLeftIsWildcard">NO</bool>
																		<bool key="NSPredicateTemplateRightIsWildcard">YES</bool>
																	</object>
																</dictionary>
																<dictionary class="NSMutableDictionary" id="130330531">
																	<integer value="2" key="depth"/>
																	<reference key="pattern" ref="232290224"/>
																</dictionary>
																<dictionary class="NSMutableDictionary" id="470118458">
																	<integer value="3" key="depth"/>
																	<reference key="pattern" ref="232290224"/>
																</dictionary>
															</array>
															<int key="NSRuleOptionInitialFrames.count">3</int>
															<string key="NSRuleOptionInitialFrames.0">{{37, 3}, {57, 19}}</string>
															<string key="NSRuleOptionInitialFrames.1">{{100, 3}, {115, 19}}</string>
															<string key="NSRuleOptionInitialFrames.2">{{221, 4}, {25, 18}}</string>
															<reference key="NSRuleOptionAddButton" ref="265492672"/>
															<reference key="NSRuleOptionSubtractButton" ref="586107535"/>
															<int key="NSRuleOptionRowType">0</int>
															<int key="NSRuleOptionPlusButtonRowType">0</int>
															<bool key="NSRuleOptionEditable">YES</bool>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {510, 182}}</string>
													<reference key="NSSuperview" ref="243174374"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="57089285"/>
												</object>
											</array>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>NSRuleEditorItemPBoardType</string>
											</set>
											<string key="NSFrameSize">{510, 182}</string>
											<reference key="NSSuperview" ref="727310373"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="859555406"/>
											<bool key="NSEnabled">YES</bool>
											<double key="NSRuleEditorAlignmentGridWidth">75</double>
											<double key="NSRuleEditorSliceHeight">25</double>
											<bool key="NSRuleEditorEditable">YES</bool>
											<bool key="NSRuleEditorAllowsEmptyCompoundRows">NO</bool>
											<bool key="NSRuleEditorDisallowEmpty">YES</bool>
											<int key="NSRuleEditorNestingMode">3</int>
											<string key="NSRuleEditorRowTypeKeyPath">rowType</string>
											<string key="NSRuleEditorSubrowsArrayKeyPath">subrows</string>
											<string key="NSRuleEditorItemsKeyPath">criteria</string>
											<string key="NSRuleEditorValuesKeyPath">displayValues</string>
											<string key="NSRuleEditorBoundArrayKeyPath">boundArray</string>
											<string key="NSRuleEditorRowClass">NSMutableDictionary</string>
											<reference key="NSRuleEditorSlicesHolder" ref="859555406"/>
											<reference key="NSRuleEditorDelegate"/>
											<object class="_NSRuleEditorViewUnboundRowHolder" key="NSRuleEditorBoundArrayOwner">
												<array class="NSMutableArray" key="NSBoundArray">
													<dictionary class="NSMutableDictionary">
														<array class="NSMutableArray" key="criteria">
															<reference ref="844127754"/>
															<reference ref="513553205"/>
														</array>
														<array class="NSMutableArray" key="displayValues">
															<reference ref="751559971"/>
															<reference ref="451187338"/>
														</array>
														<integer value="1" key="rowType"/>
														<array class="NSMutableArray" key="subrows">
															<dictionary class="NSMutableDictionary">
																<array class="NSMutableArray" key="criteria">
																	<reference ref="68804799"/>
																	<reference ref="995282622"/>
																	<reference ref="447698900"/>
																</array>
																<array class="NSMutableArray" key="displayValues">
																	<reference ref="519363494"/>
																	<reference ref="807524155"/>
																	<reference ref="592417439"/>
																</array>
																<integer value="0" key="rowType"/>
																<array class="NSMutableArray" key="subrows"/>
															</dictionary>
															<dictionary class="NSMutableDictionary">
																<array class="NSMutableArray" key="criteria">
																	<reference ref="369299780"/>
																	<reference ref="130330531"/>
																	<reference ref="470118458"/>
																</array>
																<array class="NSMutableArray" key="displayValues">
																	<reference ref="368682153"/>
																	<reference ref="877623883"/>
																	<reference ref="528682323"/>
																</array>
																<integer value="0" key="rowType"/>
																<array class="NSMutableArray" key="subrows"/>
															</dictionary>
														</array>
													</dictionary>
												</array>
											</object>
											<array class="NSMutableArray" key="NSRuleEditorSlices">
												<reference ref="57089285"/>
												<reference ref="53252343"/>
												<reference ref="653866211"/>
											</array>
											<array key="NSPredicateTemplates">
												<reference ref="192540818"/>
												<reference ref="426439543"/>
												<reference ref="232290224"/>
											</array>
											<nil key="NSPredicateEditorPredicate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {510, 182}}</string>
									<reference key="NSSuperview" ref="309697106"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="243174374"/>
									<reference key="NSDocView" ref="243174374"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC45MTAwMDAwMjYyAA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="430778576">
									<reference key="NSNextResponder" ref="309697106"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{491, 1}, {15, 73}}</string>
									<reference key="NSSuperview" ref="309697106"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="950565514"/>
									<reference key="NSTarget" ref="309697106"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97333333333333338</double>
								</object>
								<object class="NSScroller" id="1049098804">
									<reference key="NSNextResponder" ref="309697106"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {360, 15}}</string>
									<reference key="NSSuperview" ref="309697106"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="727310373"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="309697106"/>
									<string key="NSAction">_doScroller:</string>
								</object>
							</array>
							<string key="NSFrame">{{20, 53}, {512, 184}}</string>
							<reference key="NSSuperview" ref="38861806"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1049098804"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="430778576"/>
							<reference key="NSHScroller" ref="1049098804"/>
							<reference key="NSContentView" ref="727310373"/>
						</object>
						<object class="NSButton" id="951404550">
							<reference key="NSNextResponder" ref="38861806"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{481, 20}, {51, 25}}</string>
							<reference key="NSSuperview" ref="38861806"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="168224546">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="153511870"/>
								<reference key="NSControlView" ref="951404550"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="950565514">
							<reference key="NSNextResponder" ref="38861806"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{395, 20}, {76, 25}}</string>
							<reference key="NSSuperview" ref="38861806"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="951404550"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="238505225">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="153511870"/>
								<reference key="NSControlView" ref="950565514"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{553, 292}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="588364402"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{200, 172}</string>
				<string key="NSMaxSize">{700, 522}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1004"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">predicateSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="713251541"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="951404550"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">predicateEditor</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="243174374"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">folderNameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="629296188"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="950565514"/>
					</object>
					<int key="connectionID">84</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="713251541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38861806"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Sheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="38861806"/>
						<array class="NSMutableArray" key="children">
							<reference ref="629296188"/>
							<reference ref="588364402"/>
							<reference ref="951404550"/>
							<reference ref="950565514"/>
							<reference ref="309697106"/>
						</array>
						<reference key="parent" ref="713251541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="629296188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182421212"/>
						</array>
						<reference key="parent" ref="38861806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="182421212"/>
						<reference key="parent" ref="629296188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="588364402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="570311509"/>
						</array>
						<reference key="parent" ref="38861806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="570311509"/>
						<reference key="parent" ref="588364402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="309697106"/>
						<array class="NSMutableArray" key="children">
							<reference ref="430778576"/>
							<reference ref="1049098804"/>
							<reference ref="243174374"/>
						</array>
						<reference key="parent" ref="38861806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="430778576"/>
						<reference key="parent" ref="309697106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1049098804"/>
						<reference key="parent" ref="309697106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="243174374"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192540818"/>
							<reference ref="426439543"/>
							<reference ref="232290224"/>
						</array>
						<reference key="parent" ref="309697106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="192540818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="149149723"/>
							<reference ref="368809141"/>
						</array>
						<reference key="parent" ref="243174374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="426439543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56580962"/>
							<reference ref="519787938"/>
						</array>
						<reference key="parent" ref="243174374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="56580962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210091832"/>
							<reference ref="65947261"/>
						</array>
						<reference key="parent" ref="426439543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="519787938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835588815"/>
							<reference ref="873286216"/>
							<reference ref="329834005"/>
						</array>
						<reference key="parent" ref="426439543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="210091832"/>
						<reference key="parent" ref="56580962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="65947261"/>
						<reference key="parent" ref="56580962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="149149723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620598784"/>
							<reference ref="943570144"/>
						</array>
						<reference key="parent" ref="192540818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="368809141"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920791077"/>
						</array>
						<reference key="parent" ref="192540818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="920791077"/>
						<reference key="parent" ref="368809141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="620598784"/>
						<reference key="parent" ref="149149723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="943570144"/>
						<reference key="parent" ref="149149723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="951404550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168224546"/>
						</array>
						<reference key="parent" ref="38861806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="168224546"/>
						<reference key="parent" ref="951404550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="835588815"/>
						<reference key="parent" ref="519787938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="873286216"/>
						<reference key="parent" ref="519787938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="329834005"/>
						<reference key="parent" ref="519787938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="950565514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238505225"/>
						</array>
						<reference key="parent" ref="38861806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="238505225"/>
						<reference key="parent" ref="950565514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="232290224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982415043"/>
							<reference ref="385242969"/>
						</array>
						<reference key="parent" ref="243174374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="982415043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="661037951"/>
						</array>
						<reference key="parent" ref="232290224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="385242969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="544369928"/>
							<reference ref="115018814"/>
							<reference ref="83758663"/>
						</array>
						<reference key="parent" ref="232290224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="544369928"/>
						<reference key="parent" ref="385242969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="661037951"/>
						<reference key="parent" ref="982415043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="115018814"/>
						<reference key="parent" ref="385242969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="83758663"/>
						<reference key="parent" ref="385242969"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{439, 592}, {548, 204}}</string>
				<boolean value="YES" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeSheet:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">closeSheet:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">closeSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="folderNameField">NSTextField</string>
						<string key="predicateEditor">NSPredicateEditor</string>
						<string key="predicateSheet">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="folderNameField">
							<string key="name">folderNameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="predicateEditor">
							<string key="name">predicateEditor</string>
							<string key="candidateClassName">NSPredicateEditor</string>
						</object>
						<object class="IBToOneOutletInfo" key="predicateSheet">
							<string key="name">predicateSheet</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
