<?xml version = "1.0"?>
<project name = "Objective-J" default = "build" >

    <import file = "../../common.xml" />
    
    <filelist id = "Projects" dir = "."> 
        <file name = "cplutil/build.xml" />
        <file name = "objj/build.xml" />
        <file name = "objjc/build.xml" />
        <file name = "steam/build.xml" />
    </filelist>
    
    <target name = "build">
        <iterate target = "build">
            <files>
                <filelist refid = "Projects" />
            </files>
        </iterate>
    </target>
    
    <target name = "clean">
        <iterate target = "clean">
            <files>
                <filelist refid = "Projects" />
            </files>
        </iterate>
    </target>
<!--
    <macrodef name = "make-js-executable">
        <attribute name = "name" />
        <sequential>
            <copy file = "${basedir}/executable" tofile = "${PATH.SYSTEM.BIN}/${name}" />
        </sequential>
    </macrodef>
-->
</project>
