<?xml version = "1.0"?>
<project name = "objjc" default = "build" basedir = "." >

    <import file = "../../common.xml" />

    <property name = "Build.Products" location = "${Build}/objjc.build/${Configuration}" />
    <property name = "Build.objjc" location = "${Build}/${Configuration}/objjc" />
    <property name = "Build.objjc.bin" location = "${Build.objjc}/bin" />
    <property name = "Build.objjc.lib" location = "${Build.objjc}/lib" />

    <target name = "clean">
        <delete dir = "${Build.objjc}" verbose = "true" />
        <delete dir = "${Build.Products}" verbose = "true" />
    </target>
        
    <target name = "build">
        
        <mkdir dir = "${Build.Products}" />
        
        <concat destfile = "${Build.Products}/objjc.js">
			<filelist>
                <file name="${basedir}/../Utilities/bridge.js" />
                <file name="${basedir}/../Utilities/regex-bridge.js" />
                <file name="${Build}/Objective-J.build/\${Configuration}/Rhino/Objective-J.js" />
                <file name="${basedir}/objjc.js" />
			</filelist>
		</concat>
        
        <mkdir dir = "${Build.objjc}" />
        
        <jsc>
            <arguments>
                <arg line = "-o objjc.class" />
                <arg value = "-nosource" />
                <arg value = "${Build.Products}/objjc.js" />
            </arguments>
        </jsc>
        
        <move file = "${Build.Products}/objjc.class" tofile = "${Build.objjc.lib}/objjc.class" />
                
        <copy file = "objjc" tofile = "${Build.objjc.bin}/objjc" />
        
        <!-- Isn't this taken care of? -->
        <copy file = "shrinksafe.jar" tofile = "${Build.objjc.lib}/shrinksafe.jar" />  
        
    </target>

</project>
