<?xml version = "1.0"?>
<project name = "cplutil" default = "build" basedir = "." >

    <import file = "../../../common.xml" />

    <property name = "Build.Products" location = "${Build}/cplutil.build/${Configuration}" />

    <target name = "clean">
        <delete dir = "${Build.Products}" verbose = "true" />
    </target>
        
    <target name = "build">
        
        <mkdir dir = "${Build.Products}" />
        
        <concat destfile = "${Build.Products}/main-concat.js">
			<filelist>
                <file name="${Checkout}/Utilities/bridge.js" />
                <file name="${Checkout}/Utilities/regex-bridge.js" />
                <file name="${Build}/Objective-J.build/\${Configuration}/Rhino/Objective-J.js" />
                <file name="${basedir}/main.js" />
			</filelist>
		</concat>
        
        <jsc>
            <arguments>
                <arg line = "-o main.class" />
                <arg value = "-nosource" />
                <arg value = "${Build.Products}/main-concat.js" />
            </arguments>
        </jsc>

        <copy file = "${Build.Products}/main.class" tofile = "${PATH.SYSTEM.LIB}/cplutil/main.class" />   
        <copy file = "../executable" tofile = "${PATH.SYSTEM.BIN}/cplutil" />

    </target>

</project>
