<?xml version = "1.0"?>
<project name = "objj" default = "build" basedir = "." >

    <import file = "../../common.xml" />

    <property name = "Build.Products" location = "${Build}/objj.build/${Configuration}" />
    <property name = "Build.objj" location = "${Build}/${Configuration}/objj" />
    <property name = "Build.objj.bin" location = "${Build.objj}/bin" />
    <property name = "Build.objj.lib" location = "${Build.objj}/lib" />

    <target name = "clean">
        <delete dir = "${Build.objj}" verbose = "true" />
        <delete dir = "${Build.Products}" verbose = "true" />
    </target>

    <target name = "build">
        
        <mkdir dir = "${Build.Products}" />
    
        <concat destfile = "${Build.Products}/objj.js">
    		<filelist>
                <file name="${basedir}/../Utilities/bridge.js" />
                <file name="${Build}/Objective-J.build/\${Configuration}/Rhino/Objective-J.js" />
                <file name="${basedir}/objj.js" />
    		</filelist>
    	</concat>


        <mkdir dir = "${Build.objj}" />
        
        <jsc>
            <arguments>
                <arg line = "-o objj.class" />
                <!-- <arg value = "-nosource" /> -->
                <arg value = "-debug" />
                <arg value = "${Build.Products}/objj.js" />
            </arguments>
        </jsc>

        <move file = "${Build.Products}/objj.class" tofile = "${Build.objj.lib}/objj.class" />

        <!-- Isn't this taken care of? -->
        <copy file = "${basedir}/../Utilities/bridge.js" tofile = "${Build.objj.lib}/bridge.js" />

        <copy file = "${basedir}/objj" tofile = "${Build.objj.bin}/objj" />

    </target>

</project>
