<?xml version = "1.0"?>
<project name = "objj" default = "build" basedir = "." >

    <import file = "../../common.xml" />

    <property name = "Build.Products" location = "${Build}/objj.build/${Configuration}" />
    <property name = "Build.objj" location = "${Build}/${Configuration}/objj" />

    <target name = "clean">
        <delete dir = "${Build.objj}" verbose = "true" />
        <delete dir = "${Build.Products}" verbose = "true" />
    </target>

    <target name = "build">
        
        <mkdir dir = "${Build.Products}" />
    
        <concat destfile = "${Build.Products}/objj.js">
    		<filelist>
                <file name="${basedir}/../Utilities/bridge.js" />
                <file name="${Build}/Objective-J.build/\${Configuration}/Rhino/Objective-J.js" />
                <file name="${basedir}/objj.js" />
    		</filelist>
    	</concat>


        <mkdir dir = "${Build.objj}" />
        
        <jsc>
            <arguments>
                <arg line = "-o objj.class" />
                <arg value = "-nosource" />
                <arg value = "${Build.Products}/objj.js" />
            </arguments>
        </jsc>

        <move file = "${Build.Products}/objj.class" tofile = "${Build.objj}/objj.class" />

        <copy file = "${basedir}/../Utilities/bridge.js" tofile = "${Build.objj}/bridge.js" />

        <copy file = "${basedir}/objj" tofile = "${Build.objj}/objj" />

        <chmod file = "${Build.objj}/objj" perm = "+x" />

    </target>

    <target name = "release" depends = "build">

        <antcall target = "prepare-release" />

        <copy file = "${Build.objj}/objj.class" tofile = "${Build.Cappuccino.Tools.Lib}/objj.class" />

        <copy file = "${Build.objj}/bridge.js" tofile = "${Build.Cappuccino.Tools.Lib}/bridge.js" />

        <copy file = "${Build.objj}/objj" tofile = "${Build.Cappuccino.Tools.Bin}/objj" />

        <chmod file = "${Build.Cappuccino.Tools.Bin}/objj" perm = "+x" />

    </target>

</project>
