<?xml version = "1.0"?>
<project name = "Tools" default = "build" >

    <import file = "../common.xml" />
    
    <filelist id = "Projects" dir = "."> 
        <file name = "nib2cib/build.xml" />
        <file name = "objj/build.xml" />
        <file name = "objjc/build.xml" />
        <file name = "steam/build.xml" />
        <file name = "bake/build.xml" />
        <file name = "press/build.xml" />
        <file name = "cplutil/build.xml" />
        <file name = "ojunit/build.xml" />
    </filelist>
    
    <target name = "build">
        <iterate target = "build">
            <files>
                <filelist refid = "Projects" />
            </files>
        </iterate>
    </target>
    
    <target name = "clean">
        <iterate target = "clean">
            <files>
                <filelist refid = "Projects" />
            </files>
        </iterate>
    </target>

</project>