<?xml version = "1.0"?>
<project name = "Utilities" default = "build" >

    <import file = "../../common.xml" />
    
    <target name = "build">
    </target>
    
    <target name = "clean">
    </target>
    
    <target name = "release">
    
        <antcall target = "prepare-release"/>
        
        <copy file = "${basedir}/ant-apache-bsf-1.7.0.jar" todir = "${Build.Cappuccino.Tools.Lib}" />
        <copy file = "${basedir}/bsf.jar" todir = "${Build.Cappuccino.Tools.Lib}" />
        <copy file = "${basedir}/commons-logging-1.1.jar" todir = "${Build.Cappuccino.Tools.Lib}" />
        <copy file = "${basedir}/js.jar" todir = "${Build.Cappuccino.Tools.Lib}" />
        
    </target>

</project>
