<?xml version = "1.0"?>
<project name = "press" default = "build" basedir = "." >

    <import file = "../../common.xml" />

    <property name = "Build.Intermediate" location = "${Build}/press.build/${Configuration}" />
    <property name = "Build.press" location = "${Build}/${Configuration}/press" />
    <property name = "Build.press.bin" location = "${Build.press}/bin" />
    <property name = "Build.press.lib" location = "${Build.press}/lib" />

    <target name = "clean">
        <delete dir = "${Build.press}" verbose = "true" />
    </target>
        
    <target name = "build">
    
        <mkdir dir = "${Build.press}" />
        
        <copy file = "${basedir}/press.j" tofile = "${Build.press.lib}/press.j" />
        <copy file = "${basedir}/objj-analysis-tools.j" tofile = "${Build.press.lib}/objj-analysis-tools.j" />
        
        <copy file = "${basedir}/press" tofile = "${Build.press.bin}/press" />
        
    </target>

</project>
