<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButtonCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSScroller</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="138157001">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSWindowTemplate" id="648109823">
				<int key="NSWindowStyleMask">8215</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {375, 153}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">About</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="524832152">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="135374801">
							<reference key="NSNextResponder" ref="524832152"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{27, 63}, {320, 70}}</string>
							<reference key="NSSuperview" ref="524832152"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="445944489"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="192314140">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138544128</int>
								<string type="base64-UTF8" key="NSContents">WGNvZGVDYXBwIGRldmVsb3BlZCBieSBBbnRvaW5lIE1lcmNhZGFsCnByaW1hbG1vdGlvbkBhcmNoaXBl
bHByb2plY3Qub3JnCgp3aXRoIGNvbnRyaWJ1dGlvbnMgZnJvbSBBcGFyYWppdGEgRmlzaG1hbgphcGFy
YWppdGFAYXBhcmFqaXRhLmNvbQ</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="135374801"/>
								<object class="NSColor" key="NSBackgroundColor" id="457896886">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="203781804">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="379312939">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="445944489">
							<reference key="NSNextResponder" ref="524832152"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{108, 20}, {158, 14}}</string>
							<reference key="NSSuperview" ref="524832152"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="371811048">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">LABEL VERSION</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="445944489"/>
								<reference key="NSBackgroundColor" ref="457896886"/>
								<reference key="NSTextColor" ref="379312939"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{375, 153}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="135374801"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="293792969">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="378733091">
						<reference key="NSMenu" ref="293792969"/>
						<string key="NSTitle">Listen to Project…</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="451435966">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="521607813">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="808338190">
						<reference key="NSMenu" ref="293792969"/>
						<string key="NSTitle">Open Project in Xcode</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="451435966"/>
						<reference key="NSMixedImage" ref="521607813"/>
					</object>
					<object class="NSMenuItem" id="1057567843">
						<reference key="NSMenu" ref="293792969"/>
						<string key="NSTitle">Show Errors &amp; Warnings</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="451435966"/>
						<reference key="NSMixedImage" ref="521607813"/>
					</object>
					<object class="NSMenuItem" id="806558167">
						<reference key="NSMenu" ref="293792969"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="451435966"/>
						<reference key="NSMixedImage" ref="521607813"/>
					</object>
					<object class="NSMenuItem" id="607933104">
						<reference key="NSMenu" ref="293792969"/>
						<string key="NSTitle">Preferences</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="451435966"/>
						<reference key="NSMixedImage" ref="521607813"/>
					</object>
					<object class="NSMenuItem" id="822200114">
						<reference key="NSMenu" ref="293792969"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="451435966"/>
						<reference key="NSMixedImage" ref="521607813"/>
					</object>
					<object class="NSMenuItem" id="8232279">
						<reference key="NSMenu" ref="293792969"/>
						<string key="NSTitle">About...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="451435966"/>
						<reference key="NSMixedImage" ref="521607813"/>
					</object>
					<object class="NSMenuItem" id="1053204856">
						<reference key="NSMenu" ref="293792969"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="451435966"/>
						<reference key="NSMixedImage" ref="521607813"/>
					</object>
					<object class="NSMenuItem" id="109499447">
						<reference key="NSMenu" ref="293792969"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="451435966"/>
						<reference key="NSMixedImage" ref="521607813"/>
					</object>
					<object class="NSMenuItem" id="931008714">
						<reference key="NSMenu" ref="293792969"/>
						<string key="NSTitle">Quit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="451435966"/>
						<reference key="NSMixedImage" ref="521607813"/>
					</object>
				</array>
			</object>
			<object class="NSWindowTemplate" id="49705896">
				<int key="NSWindowStyleMask">95</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{987, 547}, {512, 285}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Errors and Warnings</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="166068453">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="351336909">
							<reference key="NSNextResponder" ref="166068453"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="493529786">
									<reference key="NSNextResponder" ref="351336909"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="578469478">
											<reference key="NSNextResponder" ref="493529786"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{512, 249}</string>
											<reference key="NSSuperview" ref="493529786"/>
											<reference key="NSNextKeyView" ref="185808728"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{413, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="493529786"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="916992528">
													<string key="NSIdentifier">error</string>
													<double key="NSWidth">509</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Error</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="336678702">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="174362114">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="14768023">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="578469478"/>
														<object class="NSColor" key="NSBackgroundColor" id="254108606">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="203781804"/>
														</object>
														<object class="NSColor" key="NSTextColor" id="861717130">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="336678702"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="578469478"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="379312939"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MSAxIDEgMAA</bytes>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-759169024</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {512, 249}}</string>
									<reference key="NSSuperview" ref="351336909"/>
									<reference key="NSNextKeyView" ref="578469478"/>
									<reference key="NSDocView" ref="578469478"/>
									<reference key="NSBGColor" ref="254108606"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="185808728">
									<reference key="NSNextResponder" ref="351336909"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{413, 17}, {15, 166}}</string>
									<reference key="NSSuperview" ref="351336909"/>
									<reference key="NSNextKeyView" ref="169310253"/>
									<reference key="NSTarget" ref="351336909"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99494949494949492</double>
								</object>
								<object class="NSScroller" id="169310253">
									<reference key="NSNextResponder" ref="351336909"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 183}, {427, 15}}</string>
									<reference key="NSSuperview" ref="351336909"/>
									<reference key="NSNextKeyView" ref="437791480"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="351336909"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99766355140186913</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, 35}, {514, 251}}</string>
							<reference key="NSSuperview" ref="166068453"/>
							<reference key="NSNextKeyView" ref="493529786"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="185808728"/>
							<reference key="NSHScroller" ref="169310253"/>
							<reference key="NSContentView" ref="493529786"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="437791480">
							<reference key="NSNextResponder" ref="166068453"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{314, 8}, {85, 19}}</string>
							<reference key="NSSuperview" ref="166068453"/>
							<reference key="NSNextKeyView" ref="873219284"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="302978101">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Clear</string>
								<object class="NSFont" key="NSSupport" id="440875999">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="437791480"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="873219284">
							<reference key="NSNextResponder" ref="166068453"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{407, 8}, {85, 19}}</string>
							<reference key="NSSuperview" ref="166068453"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="566868790">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="440875999"/>
								<reference key="NSControlView" ref="873219284"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{512, 285}</string>
					<reference key="NSNextKeyView" ref="351336909"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="180699084">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{163, 199}, {716, 571}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Help</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="516282358">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="1007710927">
							<reference key="NSNextResponder" ref="516282358"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="599960028">
									<reference key="NSNextResponder" ref="1007710927"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="690414145">
											<reference key="NSNextResponder" ref="599960028"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{701, 14}</string>
											<reference key="NSSuperview" ref="599960028"/>
											<reference key="NSNextKeyView" ref="568058546"/>
											<object class="NSTextContainer" key="NSTextContainer" id="3515472">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="3515472"/>
													</array>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="690414145"/>
												<double key="NSWidth">701</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67120389</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="379312939"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="203781804"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="336678702"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="336678702"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{716, 10000000}</string>
											<string key="NSMinize">{238, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {701, 571}}</string>
									<reference key="NSSuperview" ref="1007710927"/>
									<reference key="NSNextKeyView" ref="690414145"/>
									<reference key="NSDocView" ref="690414145"/>
									<reference key="NSBGColor" ref="379312939"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="56491000">
									<reference key="NSNextResponder" ref="1007710927"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{702, 1}, {15, 571}}</string>
									<reference key="NSSuperview" ref="1007710927"/>
									<reference key="NSTarget" ref="1007710927"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="568058546">
									<reference key="NSNextResponder" ref="1007710927"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="1007710927"/>
									<reference key="NSNextKeyView" ref="599960028"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1007710927"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, -1}, {718, 573}}</string>
							<reference key="NSSuperview" ref="516282358"/>
							<reference key="NSNextKeyView" ref="599960028"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="56491000"/>
							<reference key="NSHScroller" ref="568058546"/>
							<reference key="NSContentView" ref="599960028"/>
						</object>
					</array>
					<string key="NSFrameSize">{716, 571}</string>
					<reference key="NSNextKeyView" ref="1007710927"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="414718773">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{529, 541}, {478, 265}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="145172240">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="278198131">
							<reference key="NSNextResponder" ref="145172240"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{128, 64}, {234, 18}}</string>
							<reference key="NSSuperview" ref="145172240"/>
							<reference key="NSNextKeyView" ref="837705184"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="766305922">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Inode meta informations changes</string>
								<reference key="NSSupport" ref="14768023"/>
								<reference key="NSControlView" ref="278198131"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="607294165">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="588602230">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="664905069">
							<reference key="NSNextResponder" ref="145172240"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{127, 121}, {120, 26}}</string>
							<reference key="NSSuperview" ref="145172240"/>
							<reference key="NSNextKeyView" ref="774386819"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="872628707">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="14768023"/>
								<reference key="NSControlView" ref="664905069"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="117306174">
									<reference key="NSMenu" ref="1068290386"/>
									<string key="NSTitle">Auto</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="451435966"/>
									<reference key="NSMixedImage" ref="521607813"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="872628707"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1068290386">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="117306174"/>
										<object class="NSMenuItem" id="1072046121">
											<reference key="NSMenu" ref="1068290386"/>
											<string key="NSTitle">File level</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="451435966"/>
											<reference key="NSMixedImage" ref="521607813"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="872628707"/>
										</object>
										<object class="NSMenuItem" id="20682067">
											<reference key="NSMenu" ref="1068290386"/>
											<string key="NSTitle">Folder level</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="451435966"/>
											<reference key="NSMixedImage" ref="521607813"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="872628707"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="14768023"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="874707784">
							<reference key="NSNextResponder" ref="145172240"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 223}, {128, 22}}</string>
							<reference key="NSSuperview" ref="145172240"/>
							<reference key="NSNextKeyView" ref="793473756"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="605626416">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Preferences</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="874707784"/>
								<reference key="NSBackgroundColor" ref="457896886"/>
								<object class="NSColor" key="NSTextColor" id="1009685512">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zNDU1Mjg0ODM0IDAuMzQ1NTI4NDgzNCAwLjM0NTUyODQ4MzQAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="550296209">
							<reference key="NSNextResponder" ref="145172240"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{58, 65}, {60, 17}}</string>
							<reference key="NSSuperview" ref="145172240"/>
							<reference key="NSNextKeyView" ref="278198131"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="143474538">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">React to:</string>
								<reference key="NSSupport" ref="14768023"/>
								<reference key="NSControlView" ref="550296209"/>
								<reference key="NSBackgroundColor" ref="457896886"/>
								<reference key="NSTextColor" ref="861717130"/>
							</object>
						</object>
						<object class="NSTextField" id="938798083">
							<reference key="NSNextResponder" ref="145172240"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{51, 153}, {67, 17}}</string>
							<reference key="NSSuperview" ref="145172240"/>
							<reference key="NSNextKeyView" ref="379787391"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="620393439">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">API Mode:</string>
								<reference key="NSSupport" ref="14768023"/>
								<reference key="NSControlView" ref="938798083"/>
								<reference key="NSBackgroundColor" ref="457896886"/>
								<reference key="NSTextColor" ref="861717130"/>
							</object>
						</object>
						<object class="NSTextField" id="379787391">
							<reference key="NSNextResponder" ref="145172240"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{127, 153}, {184, 17}}</string>
							<reference key="NSSuperview" ref="145172240"/>
							<reference key="NSNextKeyView" ref="664905069"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="559029248">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Current API Mode</string>
								<reference key="NSSupport" ref="14768023"/>
								<reference key="NSControlView" ref="379787391"/>
								<reference key="NSBackgroundColor" ref="457896886"/>
								<reference key="NSTextColor" ref="861717130"/>
							</object>
						</object>
						<object class="NSTextField" id="837705184">
							<reference key="NSNextResponder" ref="145172240"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{127, 41}, {303, 17}}</string>
							<reference key="NSSuperview" ref="145172240"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="858384253">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">On file "File Level", it will react to touch, or chown, etc.</string>
								<object class="NSFont" key="NSSupport" id="645134184">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="837705184"/>
								<reference key="NSBackgroundColor" ref="457896886"/>
								<reference key="NSTextColor" ref="1009685512"/>
							</object>
						</object>
						<object class="NSButton" id="968161559">
							<reference key="NSNextResponder" ref="145172240"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{128, 182}, {176, 18}}</string>
							<reference key="NSSuperview" ref="145172240"/>
							<reference key="NSNextKeyView" ref="938798083"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="211556683">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Listen to the last project</string>
								<reference key="NSSupport" ref="14768023"/>
								<reference key="NSControlView" ref="968161559"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="607294165"/>
								<reference key="NSAlternateImage" ref="588602230"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="793473756">
							<reference key="NSNextResponder" ref="145172240"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{42, 183}, {76, 17}}</string>
							<reference key="NSSuperview" ref="145172240"/>
							<reference key="NSNextKeyView" ref="968161559"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="416218233">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">On Launch:</string>
								<reference key="NSSupport" ref="14768023"/>
								<reference key="NSControlView" ref="793473756"/>
								<reference key="NSBackgroundColor" ref="457896886"/>
								<reference key="NSTextColor" ref="861717130"/>
							</object>
						</object>
						<object class="NSTextField" id="774386819">
							<reference key="NSNextResponder" ref="145172240"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{127, 90}, {301, 28}}</string>
							<reference key="NSSuperview" ref="145172240"/>
							<reference key="NSNextKeyView" ref="550296209"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="421671669">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">RmlsZSBtb2RlIGlzIG5vdCBjb21wYXRpYmxlIHdpdGggT1MgWCAxMC42LgpVbmxlc3MgeW91IGtub3cg
d2hhdCB5b3UgZG8sIGxlYXZlIHRoaXMgdG8gIkF1dG8iLg</string>
								<reference key="NSSupport" ref="645134184"/>
								<reference key="NSControlView" ref="774386819"/>
								<reference key="NSBackgroundColor" ref="457896886"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zNDU1Mjg0ODM0IDAuMzQ1NTI4NDgzNCAwLjM0NTUyODQ4MzQAA</bytes>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{478, 265}</string>
					<reference key="NSNextKeyView" ref="874707784"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">xcc-prefs</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="524632060">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="53821139">
				<string key="NSClassName">TNXCodeCapp</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="931008714"/>
					</object>
					<int key="connectionID">458</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="138157001"/>
					</object>
					<int key="connectionID">401</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="293792969"/>
					</object>
					<int key="connectionID">453</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseFolder:</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="378733091"/>
					</object>
					<int key="connectionID">454</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openXCode:</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="808338190"/>
					</object>
					<int key="connectionID">457</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorsPanel</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="49705896"/>
					</object>
					<int key="connectionID">475</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorsTable</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="578469478"/>
					</object>
					<int key="connectionID">476</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearErrors:</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="437791480"/>
					</object>
					<int key="connectionID">482</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">helpWindow</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="180699084"/>
					</object>
					<int key="connectionID">507</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">helpTextView</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="690414145"/>
					</object>
					<int key="connectionID">515</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openHelp:</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="1053204856"/>
					</object>
					<int key="connectionID">517</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelVersion</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="445944489"/>
					</object>
					<int key="connectionID">524</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutWindow</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="648109823"/>
					</object>
					<int key="connectionID">525</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openErrors:</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="1057567843"/>
					</object>
					<int key="connectionID">527</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuItemStartStop</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="378733091"/>
					</object>
					<int key="connectionID">539</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuItemOpenXCode</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="808338190"/>
					</object>
					<int key="connectionID">540</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openAbout:</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="8232279"/>
					</object>
					<int key="connectionID">571</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonPreferencesAPIMode</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="664905069"/>
					</object>
					<int key="connectionID">573</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBoxPreferencesReactMode</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="278198131"/>
					</object>
					<int key="connectionID">574</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updatePreferences:</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="664905069"/>
					</object>
					<int key="connectionID">600</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updatePreferences:</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="278198131"/>
					</object>
					<int key="connectionID">601</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesController</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="524632060"/>
					</object>
					<int key="connectionID">602</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">xcc</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="53821139"/>
					</object>
					<int key="connectionID">611</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openPreferences:</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="607933104"/>
					</object>
					<int key="connectionID">646</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesWindow</string>
						<reference key="source" ref="138157001"/>
						<reference key="destination" ref="414718773"/>
					</object>
					<int key="connectionID">647</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="49705896"/>
						<reference key="destination" ref="873219284"/>
					</object>
					<int key="connectionID">497</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="578469478"/>
						<reference key="destination" ref="138157001"/>
					</object>
					<int key="connectionID">477</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="578469478"/>
						<reference key="destination" ref="138157001"/>
					</object>
					<int key="connectionID">478</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.XCCReactMode</string>
						<reference key="source" ref="278198131"/>
						<reference key="destination" ref="524632060"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="278198131"/>
							<reference key="NSDestination" ref="524632060"/>
							<string key="NSLabel">value: values.XCCReactMode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.XCCReactMode</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">594</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isUsingFileLevelAPI</string>
						<reference key="source" ref="278198131"/>
						<reference key="destination" ref="53821139"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="278198131"/>
							<reference key="NSDestination" ref="53821139"/>
							<string key="NSLabel">enabled: isUsingFileLevelAPI</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isUsingFileLevelAPI</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">641</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.XCCAPIMode</string>
						<reference key="source" ref="664905069"/>
						<reference key="destination" ref="524632060"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="664905069"/>
							<reference key="NSDestination" ref="524632060"/>
							<string key="NSLabel">selectedIndex: values.XCCAPIMode</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.XCCAPIMode</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">605</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: supportFileLevelAPI</string>
						<reference key="source" ref="664905069"/>
						<reference key="destination" ref="53821139"/>
						<object class="NSNibBindingConnector" key="connector" id="492464664">
							<reference key="NSSource" ref="664905069"/>
							<reference key="NSDestination" ref="53821139"/>
							<string key="NSLabel">enabled: supportFileLevelAPI</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">supportFileLevelAPI</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">642</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: isListening</string>
						<reference key="source" ref="664905069"/>
						<reference key="destination" ref="53821139"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="664905069"/>
							<reference key="NSDestination" ref="53821139"/>
							<string key="NSLabel">enabled2: isListening</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">isListening</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
								<string key="NSValueTransformerName">NSNegateBoolean</string>
							</dictionary>
							<reference key="NSPreviousConnector" ref="492464664"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">645</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="524632060"/>
						<reference key="destination" ref="968161559"/>
					</object>
					<int key="connectionID">658</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: currentAPIMode</string>
						<reference key="source" ref="379787391"/>
						<reference key="destination" ref="53821139"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="379787391"/>
							<reference key="NSDestination" ref="53821139"/>
							<string key="NSLabel">value: currentAPIMode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">currentAPIMode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">615</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.XCCReopenLastProject</string>
						<reference key="source" ref="968161559"/>
						<reference key="destination" ref="524632060"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="968161559"/>
							<reference key="NSDestination" ref="524632060"/>
							<string key="NSLabel">value: values.XCCReopenLastProject</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.XCCReopenLastProject</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">657</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="138157001"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="648109823"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524832152"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="524832152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445944489"/>
							<reference ref="135374801"/>
						</array>
						<reference key="parent" ref="648109823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="135374801"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192314140"/>
						</array>
						<reference key="parent" ref="524832152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="192314140"/>
						<reference key="parent" ref="135374801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="293792969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808338190"/>
							<reference ref="378733091"/>
							<reference ref="1057567843"/>
							<reference ref="806558167"/>
							<reference ref="931008714"/>
							<reference ref="1053204856"/>
							<reference ref="109499447"/>
							<reference ref="822200114"/>
							<reference ref="607933104"/>
							<reference ref="8232279"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">447</int>
						<reference key="object" ref="808338190"/>
						<reference key="parent" ref="293792969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">448</int>
						<reference key="object" ref="378733091"/>
						<reference key="parent" ref="293792969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="931008714"/>
						<reference key="parent" ref="293792969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="607933104"/>
						<reference key="parent" ref="293792969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="49705896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="166068453"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="166068453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="351336909"/>
							<reference ref="437791480"/>
							<reference ref="873219284"/>
						</array>
						<reference key="parent" ref="49705896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="351336909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="185808728"/>
							<reference ref="169310253"/>
							<reference ref="578469478"/>
						</array>
						<reference key="parent" ref="166068453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="185808728"/>
						<reference key="parent" ref="351336909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">469</int>
						<reference key="object" ref="169310253"/>
						<reference key="parent" ref="351336909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="578469478"/>
						<array class="NSMutableArray" key="children">
							<reference ref="916992528"/>
						</array>
						<reference key="parent" ref="351336909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">472</int>
						<reference key="object" ref="916992528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174362114"/>
						</array>
						<reference key="parent" ref="578469478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">473</int>
						<reference key="object" ref="174362114"/>
						<reference key="parent" ref="916992528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="437791480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302978101"/>
						</array>
						<reference key="parent" ref="166068453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="302978101"/>
						<reference key="parent" ref="437791480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="1057567843"/>
						<reference key="parent" ref="293792969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="806558167"/>
						<reference key="parent" ref="293792969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="873219284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566868790"/>
						</array>
						<reference key="parent" ref="166068453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="566868790"/>
						<reference key="parent" ref="873219284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">505</int>
						<reference key="object" ref="180699084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516282358"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">506</int>
						<reference key="object" ref="516282358"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007710927"/>
						</array>
						<reference key="parent" ref="180699084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">511</int>
						<reference key="object" ref="1007710927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="690414145"/>
							<reference ref="568058546"/>
							<reference ref="56491000"/>
						</array>
						<reference key="parent" ref="516282358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">512</int>
						<reference key="object" ref="690414145"/>
						<reference key="parent" ref="1007710927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">513</int>
						<reference key="object" ref="568058546"/>
						<reference key="parent" ref="1007710927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">514</int>
						<reference key="object" ref="56491000"/>
						<reference key="parent" ref="1007710927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">516</int>
						<reference key="object" ref="1053204856"/>
						<reference key="parent" ref="293792969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">518</int>
						<reference key="object" ref="109499447"/>
						<reference key="parent" ref="293792969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">522</int>
						<reference key="object" ref="445944489"/>
						<array class="NSMutableArray" key="children">
							<reference ref="371811048"/>
						</array>
						<reference key="parent" ref="524832152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">523</int>
						<reference key="object" ref="371811048"/>
						<reference key="parent" ref="445944489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="414718773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="145172240"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="145172240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874707784"/>
							<reference ref="379787391"/>
							<reference ref="774386819"/>
							<reference ref="550296209"/>
							<reference ref="837705184"/>
							<reference ref="664905069"/>
							<reference ref="938798083"/>
							<reference ref="793473756"/>
							<reference ref="968161559"/>
							<reference ref="278198131"/>
						</array>
						<reference key="parent" ref="414718773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="278198131"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766305922"/>
						</array>
						<reference key="parent" ref="145172240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="766305922"/>
						<reference key="parent" ref="278198131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="664905069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872628707"/>
						</array>
						<reference key="parent" ref="145172240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="872628707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068290386"/>
						</array>
						<reference key="parent" ref="664905069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="1068290386"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117306174"/>
							<reference ref="1072046121"/>
							<reference ref="20682067"/>
						</array>
						<reference key="parent" ref="872628707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="117306174"/>
						<reference key="parent" ref="1068290386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="1072046121"/>
						<reference key="parent" ref="1068290386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="20682067"/>
						<reference key="parent" ref="1068290386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="874707784"/>
						<array class="NSMutableArray" key="children">
							<reference ref="605626416"/>
						</array>
						<reference key="parent" ref="145172240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="605626416"/>
						<reference key="parent" ref="874707784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="550296209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="143474538"/>
						</array>
						<reference key="parent" ref="145172240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">554</int>
						<reference key="object" ref="143474538"/>
						<reference key="parent" ref="550296209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">555</int>
						<reference key="object" ref="837705184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="858384253"/>
						</array>
						<reference key="parent" ref="145172240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="858384253"/>
						<reference key="parent" ref="837705184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="938798083"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620393439"/>
						</array>
						<reference key="parent" ref="145172240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="620393439"/>
						<reference key="parent" ref="938798083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="774386819"/>
						<array class="NSMutableArray" key="children">
							<reference ref="421671669"/>
						</array>
						<reference key="parent" ref="145172240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">560</int>
						<reference key="object" ref="421671669"/>
						<reference key="parent" ref="774386819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">569</int>
						<reference key="object" ref="822200114"/>
						<reference key="parent" ref="293792969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="8232279"/>
						<reference key="parent" ref="293792969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="524632060"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">608</int>
						<reference key="object" ref="379787391"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559029248"/>
						</array>
						<reference key="parent" ref="145172240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="559029248"/>
						<reference key="parent" ref="379787391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">610</int>
						<reference key="object" ref="53821139"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">648</int>
						<reference key="object" ref="968161559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211556683"/>
						</array>
						<reference key="parent" ref="145172240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">649</int>
						<reference key="object" ref="793473756"/>
						<array class="NSMutableArray" key="children">
							<reference ref="416218233"/>
						</array>
						<reference key="parent" ref="145172240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">652</int>
						<reference key="object" ref="416218233"/>
						<reference key="parent" ref="793473756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">653</int>
						<reference key="object" ref="211556683"/>
						<reference key="parent" ref="968161559"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="427.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="427.IBNSWindowAutoPositionCentersVertical"/>
				<string key="427.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="427.NSWindowTemplate.visibleAtLaunch"/>
				<string key="428.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="429.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="430.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="446.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="447.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="448.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="450.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="456.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="464.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="464.NSWindowTemplate.visibleAtLaunch"/>
				<string key="465.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="466.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="467.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="469.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="470.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="472.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="473.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="479.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="480.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="485.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="486.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="495.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="505.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="505.NSWindowTemplate.visibleAtLaunch"/>
				<string key="506.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="511.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="512.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="513.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="514.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="516.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="518.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="522.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="523.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="541.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="541.IBNSWindowAutoPositionCentersVertical"/>
				<string key="541.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="541.NSWindowTemplate.visibleAtLaunch"/>
				<string key="542.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="543.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="544.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="546.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="547.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="548.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="549.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="550.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="551.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="552.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="553.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="554.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="555.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="556.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="557.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="558.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="559.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="560.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="569.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="570.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="587.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="608.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="609.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="610.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="648.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="649.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="652.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="653.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">658</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="chooseFolder:">id</string>
						<string key="clearErrors:">id</string>
						<string key="openAbout:">id</string>
						<string key="openErrors:">id</string>
						<string key="openHelp:">id</string>
						<string key="openXCode:">id</string>
						<string key="stopListener:">id</string>
						<string key="updatePreferences:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="chooseFolder:">
							<string key="name">chooseFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clearErrors:">
							<string key="name">clearErrors:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openAbout:">
							<string key="name">openAbout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openErrors:">
							<string key="name">openErrors:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openHelp:">
							<string key="name">openHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openXCode:">
							<string key="name">openXCode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopListener:">
							<string key="name">stopListener:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updatePreferences:">
							<string key="name">updatePreferences:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aboutWindow">NSPanel</string>
						<string key="buttonPreferencesAPIMode">NSPopUpButton</string>
						<string key="checkBoxPreferencesReactMode">NSButton</string>
						<string key="errorsPanel">NSPanel</string>
						<string key="errorsTable">NSTableView</string>
						<string key="helpTextView">NSTextView</string>
						<string key="helpWindow">NSWindow</string>
						<string key="labelVersion">NSTextField</string>
						<string key="menuItemOpenXCode">NSMenuItem</string>
						<string key="menuItemStartStop">NSMenuItem</string>
						<string key="preferencesController">NSUserDefaultsController</string>
						<string key="preferencesWindow">NSWindow</string>
						<string key="statusMenu">NSMenu</string>
						<string key="xcc">TNXCodeCapp</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aboutWindow">
							<string key="name">aboutWindow</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonPreferencesAPIMode">
							<string key="name">buttonPreferencesAPIMode</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBoxPreferencesReactMode">
							<string key="name">checkBoxPreferencesReactMode</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorsPanel">
							<string key="name">errorsPanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorsTable">
							<string key="name">errorsTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="helpTextView">
							<string key="name">helpTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="helpWindow">
							<string key="name">helpWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelVersion">
							<string key="name">labelVersion</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuItemOpenXCode">
							<string key="name">menuItemOpenXCode</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuItemStartStop">
							<string key="name">menuItemStartStop</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="preferencesController">
							<string key="name">preferencesController</string>
							<string key="candidateClassName">NSUserDefaultsController</string>
						</object>
						<object class="IBToOneOutletInfo" key="preferencesWindow">
							<string key="name">preferencesWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusMenu">
							<string key="name">statusMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="xcc">
							<string key="name">xcc</string>
							<string key="candidateClassName">TNXCodeCapp</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TNXCodeCapp</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TNXCodeCapp.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
